@extends('layouts.app')

@section('title', 'Signatories')
@section('page-title', 'Signatories')

@section('content')
@if (session('success'))
<div class="alert alert-success alert-dismissible fade show small py-2" role="alert">
    {{ session('success') }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
@endif

<p class="text-muted small mb-4">
    People whose name and title appear on generated documents and emails. Each document type has its own
    list below -- a document can have more than one signature block (e.g. "Prepared by" and "Approved by"),
    so add as many rows per section as that document actually needs.
</p>

{{-- IER --}}
<div class="card mb-4">
    <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">IER (Initial Evaluation Result) Export</h6>
            <button type="button" class="btn btn-sm" style="background-color: var(--hr-primary); color: #fff;" data-bs-toggle="modal" data-bs-target="#addIerSignatoryModal">
                <i class="bi bi-plus-lg me-1"></i> Add
            </button>
        </div>
        <table class="table table-sm align-middle mb-0">
            <thead>
                <tr><th>Name</th><th>Position</th><th></th></tr>
            </thead>
            <tbody>
                @forelse ($ierSignatories as $s)
                <tr>
                    <td>{{ $s->name }}</td>
                    <td>{{ $s->position }}</td>
                    <td class="text-end">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editIerSignatoryModal{{ $s->id }}">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <form action="{{ route('ier-signatories.destroy', $s->id) }}" method="POST" class="d-inline" onsubmit="return confirm('Delete this signatory?');">
                            @csrf @method('DELETE')
                            <button type="submit" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </form>
                    </td>
                </tr>

                <div class="modal fade" id="editIerSignatoryModal{{ $s->id }}" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form action="{{ route('ier-signatories.update', $s->id) }}" method="POST">
                                @csrf @method('PUT')
                                <div class="modal-header"><h6 class="modal-title">Edit IER signatory</h6><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                                <div class="modal-body">
                                    <div class="mb-2"><label class="form-label small">Name</label><input type="text" name="name" class="form-control form-control-sm" value="{{ $s->name }}" required></div>
                                    <div class="mb-2"><label class="form-label small">Position</label><input type="text" name="position" class="form-control form-control-sm" value="{{ $s->position }}" required></div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-sm" style="background-color: var(--hr-primary); color: #fff;">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                @empty
                <tr><td colspan="3" class="text-center text-muted py-3">No IER signatories yet -- exports fall back to a generic default.</td></tr>
                @endforelse
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="addIerSignatoryModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ route('ier-signatories.store') }}" method="POST">
                @csrf
                <div class="modal-header"><h6 class="modal-title">Add IER signatory</h6><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <div class="mb-2"><label class="form-label small">Role</label><input type="text" name="role_label" class="form-control form-control-sm" placeholder="e.g. Certifying Officer" required></div>
                    <div class="mb-2"><label class="form-label small">Name</label><input type="text" name="name" class="form-control form-control-sm" required></div>
                    <div class="mb-2"><label class="form-label small">Position</label><input type="text" name="position" class="form-control form-control-sm" placeholder="e.g. Human Resource Management Officer" required></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-sm" style="background-color: var(--hr-primary); color: #fff;">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

{{-- Qualification Notice --}}
<div class="card mb-4">
    <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">Qualification Notice Email</h6>
            <button type="button" class="btn btn-sm" style="background-color: var(--hr-primary); color: #fff;" data-bs-toggle="modal" data-bs-target="#addQnSignatoryModal">
                <i class="bi bi-plus-lg me-1"></i> Add
            </button>
        </div>
        <p class="text-muted small">Not wired into the qualification notice email yet -- send that template over and it'll use these the same way the IER export uses the list above.</p>
        <table class="table table-sm align-middle mb-0">
            <thead>
                <tr><th>Role</th><th>Name</th><th>Position</th><th></th></tr>
            </thead>
            <tbody>
                @forelse ($qualificationNoticeSignatories as $s)
                <tr>
                    <td>{{ $s->role_label }}</td>
                    <td>{{ $s->name }}</td>
                    <td>{{ $s->position }}</td>
                    <td class="text-end">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editQnSignatoryModal{{ $s->id }}">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <form action="{{ route('qualification-notice-signatories.destroy', $s->id) }}" method="POST" class="d-inline" onsubmit="return confirm('Delete this signatory?');">
                            @csrf @method('DELETE')
                            <button type="submit" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </form>
                    </td>
                </tr>

                <div class="modal fade" id="editQnSignatoryModal{{ $s->id }}" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form action="{{ route('qualification-notice-signatories.update', $s->id) }}" method="POST">
                                @csrf @method('PUT')
                                <div class="modal-header"><h6 class="modal-title">Edit signatory</h6><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                                <div class="modal-body">
                                    <div class="mb-2"><label class="form-label small">Role</label><input type="text" name="role_label" class="form-control form-control-sm" value="{{ $s->role_label }}" required></div>
                                    <div class="mb-2"><label class="form-label small">Name</label><input type="text" name="name" class="form-control form-control-sm" value="{{ $s->name }}" required></div>
                                    <div class="mb-2"><label class="form-label small">Position</label><input type="text" name="position" class="form-control form-control-sm" value="{{ $s->position }}" required></div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-sm" style="background-color: var(--hr-primary); color: #fff;">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                @empty
                <tr><td colspan="4" class="text-center text-muted py-3">None yet.</td></tr>
                @endforelse
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="addQnSignatoryModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ route('qualification-notice-signatories.store') }}" method="POST">
                @csrf
                <div class="modal-header"><h6 class="modal-title">Add signatory</h6><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <div class="mb-2"><label class="form-label small">Role</label><input type="text" name="role_label" class="form-control form-control-sm" placeholder="e.g. Approved by" required></div>
                    <div class="mb-2"><label class="form-label small">Name</label><input type="text" name="name" class="form-control form-control-sm" required></div>
                    <div class="mb-2"><label class="form-label small">Position</label><input type="text" name="position" class="form-control form-control-sm" required></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-sm" style="background-color: var(--hr-primary); color: #fff;">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

{{-- To add another document type later: copy one of the two sections
     above, make a new migration/model/controller following the same
     ier_signatories / IERSignatory / IERSignatoryController pattern,
     and add its routes below the existing ones in routes/web.php. --}}
@endsection