<?php

namespace App\Notifications;

use App\Models\InterviewSchedule;
use App\Models\JobPosting;
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class RankingResultWithScheduleNotification extends Notification
{
    use Queueable;

    public array $ranked;
    public JobPosting $posting;
    public InterviewSchedule $schedule;

    public function __construct(array $ranked, JobPosting $posting, InterviewSchedule $schedule)
    {
        $this->ranked   = $ranked;
        $this->posting  = $posting;
        $this->schedule = $schedule;
    }

    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    private function typeLabel(): string
    {
        return match ($this->schedule->type) {
            'open_ranking' => 'Open Ranking Session',
            'interview'    => 'Interview',
            'exam'         => 'Examination',
            default        => ucfirst(str_replace('_', ' ', $this->schedule->type)),
        };
    }

    public function toMail(object $notifiable): MailMessage
    {
        $candidate = $this->ranked['candidate'];
        $rank      = $this->ranked['rank'];
        $total     = $this->ranked['total'];
        $score     = $this->ranked['weighted_score'];
        $typeLabel = $this->typeLabel();
        $when      = $this->schedule->scheduled_at->format('l, F j, Y \a\t g:i A');

        return (new MailMessage)
            ->subject("Congratulations! You Ranked #{$rank} — {$this->posting->title}")
            ->view('emails.ranking-result-schedule', [
                'candidate' => $candidate,
                'posting'   => $this->posting,
                'schedule'  => $this->schedule,
                'rank'      => $rank,
                'total'     => $total,
                'score'     => $score,
                'typeLabel' => $typeLabel,
                'when'      => $when,
            ]);
    }

    public function toArray(object $notifiable): array
    {
        return [
            'job_posting_id' => $this->posting->id,
            'rank'           => $this->ranked['rank'],
            'score'          => $this->ranked['weighted_score'],
            'schedule_id'    => $this->schedule->id,
        ];
    }
}
