<?php

namespace App\Notifications;

use App\Models\InterviewSchedule;
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class ScheduleInvitationNotification extends Notification
{
    use Queueable;

    public InterviewSchedule $schedule;

    public function __construct(InterviewSchedule $schedule)
    {
        $this->schedule = $schedule;
    }

    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    /**
     * Human-readable label for the schedule type, used in the subject
     * and greeting line. Falls back to the raw value for safety if a
     * new type is ever added without updating this map.
     */
    private function typeLabel(): string
    {
        return match ($this->schedule->type) {
            'open_ranking' => 'Open Ranking Session',
            'interview'    => 'Interview',
            'exam'         => 'Examination',
            default        => ucfirst(str_replace('_', ' ', $this->schedule->type)),
        };
    }

    public function toMail(object $notifiable): MailMessage
    {
        $candidate  = $this->schedule->application->candidate;
        $posting    = $this->schedule->application->jobPosting;
        $typeLabel  = $this->typeLabel();
        $when       = $this->schedule->scheduled_at->format('l, F j, Y \a\t g:i A');

        return (new MailMessage)
            ->subject("You're Invited: {$typeLabel} — {$posting->title}")
            ->view('emails.schedule-invitation', [
                'candidate'  => $candidate,
                'jobPosting' => $posting,
                'schedule'   => $this->schedule,
                'typeLabel'  => $typeLabel,
                'when'       => $when,
            ]);
    }

    public function toArray(object $notifiable): array
    {
        return [
            'schedule_id' => $this->schedule->id,
            'type'        => $this->schedule->type,
            'scheduled_at' => $this->schedule->scheduled_at,
        ];
    }
}
