@extends('layouts.app')

@section('title', $posting->exists ?? false ? 'Edit posting' : 'New posting')
@section('page-title', ($posting->exists ?? false) ? 'Edit job posting' : 'New job posting')

@section('content')
<div class="card">
    <div class="card-body p-4">
        @if ($errors->any())
            <div class="alert alert-danger">
                <strong>Please fix the following:</strong>
                <ul class="mb-0">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif
        <form action="{{ ($posting->exists ?? false) ? route('job-postings.update', $posting->id) : route('job-postings.store') }}" method="POST">
            @if ($posting->exists ?? false)
                @method('PUT')
            @endif
            @csrf
            <div class="row g-3">
                <div class="col-md-7">
                    <label class="form-label small fw-medium">Job title</label>
                    <div class="position-relative" id="titleSearchWrapper">
                        <input
                            type="text"
                            class="form-control"
                            id="titleSearchInput"
                            autocomplete="off"
                            placeholder="Type to search position titles..."
                            value="{{ old('title', $posting->title ?? '') }}"
                        >
                        <input type="hidden" name="title" id="titleHiddenInput" value="{{ old('title', $posting->title ?? '') }}">
                        <div
                            id="titleSearchResults"
                            class="list-group position-absolute w-100 shadow-sm"
                            style="z-index: 1050; max-height: 260px; overflow-y: auto; display: none; top: 100%;"
                        ></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label small fw-medium">Vacancies</label>
                    <input type="number" class="form-control" name="vacancies" value="{{ old('vacancies', $posting->vacancies ?? 1) }}" min="1">
                </div>
                <div class="col-md-2">
                    <label class="form-label small fw-medium">Salary Grade</label>
                    @php
                        $currentSg = old('salary_grade', $posting->salary_grade ?? '');
                        $currentSgNumber = $currentSg ? (int) preg_replace('/^sg-?/i', '', trim($currentSg)) : null;
                    @endphp
                    <select class="form-select" name="salary_grade">
                        <option value="">—</option>
                        @for ($sg = 1; $sg <= 33; $sg++)
                            <option value="SG-{{ $sg }}" {{ $currentSgNumber === $sg ? 'selected' : '' }}>SG-{{ $sg }}</option>
                        @endfor
                    </select>
                </div>

                <div class="col-md-6">
                    <label class="form-label small fw-medium">Place of assignment</label>
                    <div class="position-relative" id="schoolSearchWrapper">
                        <input
                            type="text"
                            class="form-control"
                            id="schoolSearchInput"
                            name="place_of_assignment"
                            autocomplete="off"
                            placeholder="Type to search schools or division units, or enter a new one..."
                            value="{{ old('place_of_assignment', $posting->place_of_assignment ?? '') }}"
                        >
                        <div
                            id="schoolSearchResults"
                            class="list-group position-absolute w-100 shadow-sm"
                            style="z-index: 1050; max-height: 220px; overflow-y: auto; display: none; top: 100%;"
                        ></div>
                        <div class="form-text" style="font-size: 0.72rem;">Pick from the list (schools or division units) or type one not yet listed.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="form-label small fw-medium">Employment type</label>
                    <select class="form-select" name="employment_type">
                        @foreach (['Regular', 'Provisional', 'Casual', 'Job Order', 'On-the-Job Trainee'] as $type)
                            <option value="{{ $type }}" {{ ($posting->employment_type ?? '') === $type ? 'selected' : '' }}>{{ $type }}</option>
                        @endforeach
                    </select>
                </div>

                <div class="col-12">
                    <label class="form-label small fw-medium mb-2 d-block">Qualification standards</label>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label small text-muted">Education</label>
                            <textarea class="form-control" name="qualification_education" rows="2">{{ old('qualification_education', $posting->qualification_education ?? '') }}</textarea>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small text-muted">Training</label>
                            <textarea class="form-control" name="qualification_training" rows="2">{{ old('qualification_training', $posting->qualification_training ?? '') }}</textarea>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small text-muted">Experience</label>
                            <textarea class="form-control" name="qualification_experience" rows="2">{{ old('qualification_experience', $posting->qualification_experience ?? '') }}</textarea>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small text-muted">Eligibility</label>
                            <textarea class="form-control" name="qualification_eligibility" rows="2">{{ old('qualification_eligibility', $posting->qualification_eligibility ?? '') }}</textarea>
                        </div>
                    </div>
                    @if ($posting->exists ?? false)
                        @if ($posting->qualification_standards)
                            <div class="form-text mt-2" style="font-size: 0.72rem;">
                                This posting has legacy "Qualification standards" text that predates the Education/Training/Experience/Eligibility breakdown. It's preserved and still shown on the view page, but editing here will not modify it. Fill in the fields above to add structured qualifications.
                            </div>
                        @endif
                    @endif
                </div>

                <div class="col-12">
                    <label class="form-label small fw-medium mb-2 d-block">Requirements checklist</label>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="border rounded p-3 h-100">
                                <div class="small fw-medium text-muted mb-2">Mandatory requirements</div>
                                <ul class="list-group mb-2" id="mandatoryList" style="font-size: 0.85rem;"></ul>
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" id="mandatoryInput" placeholder="Type a requirement and press Add...">
                                    <button type="button" class="btn btn-outline-secondary" id="mandatoryAddBtn">Add</button>
                                </div>
                                <textarea name="mandatory_requirements" id="mandatoryHidden" class="d-none">{{ old('mandatory_requirements', $posting->mandatory_requirements ?? '') }}</textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="border rounded p-3 h-100">
                                <div class="small fw-medium text-muted mb-2">Additional requirements</div>
                                <ul class="list-group mb-2" id="additionalList" style="font-size: 0.85rem;"></ul>
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" id="additionalInput" placeholder="Type a requirement and press Add...">
                                    <button type="button" class="btn btn-outline-secondary" id="additionalAddBtn">Add</button>
                                </div>
                                <textarea name="additional_requirements" id="additionalHidden" class="d-none">{{ old('additional_requirements', $posting->additional_requirements ?? '') }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <label class="form-label small fw-medium">Duties and responsibilities</label>
                    <textarea class="form-control" name="duties_responsibilities" rows="3">{{ $posting->duties_responsibilities ?? '' }}</textarea>
                </div>

                <div class="col-12">
                    <label class="form-label small fw-medium">Job description</label>
                    <textarea class="form-control" name="description" rows="3">{{ $posting->description ?? '' }}</textarea>
                </div>

                <div class="col-md-4">
                    <label class="form-label small fw-medium">Posted date</label>
                    <input type="date" class="form-control" name="posted_at" value="{{ old('posted_at', optional($posting->posted_at ?? null)->format('Y-m-d')) }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label small fw-medium">Closes</label>
                    <input type="date" class="form-control" name="closes_at" value="{{ old('closes_at', optional($posting->closes_at ?? null)->format('Y-m-d')) }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label small fw-medium">Status</label>
                    <select class="form-select" name="status">
                        @php
                            $pipelineStages = [
                                'open'                => 'Open',
                                'screening'           => 'Screening',
                                'interview_scheduled' => 'Interview Scheduled',
                                'ranking'             => 'Ranking',
                                'closed'              => 'Closed',
                            ];
                        @endphp
                        @foreach ($pipelineStages as $value => $label)
                            <option value="{{ $value }}" {{ ($posting->status ?? 'open') === $value ? 'selected' : '' }}>
                                {{ $label }}
                            </option>
                        @endforeach
                    </select>
                    <div class="form-text" style="font-size: 0.72rem;">
                        Changing the stage will update all applicants on this posting.
                    </div>
                </div>
            </div>

                {{-- ── Panelist / Interview Panel ─────────────────────────── --}}
                <div class="col-12">
                    <div class="border rounded p-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="small fw-medium text-muted">Interview Panel / Ranking Committee</div>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="addPanelistBtn">
                                <i class="bi bi-plus-lg me-1"></i> Add panelist
                            </button>
                        </div>

                        {{-- New panelist name inputs (added dynamically) --}}
                        <div id="newPanelistInputs"></div>

                        {{-- Global panelist list --}}
                        @if ($panelists->isEmpty())
                            <p class="text-muted small mb-0" id="emptyPanelistMsg">No panelists in the system yet. Use "Add panelist" to create one.</p>
                        @else
                            <p class="text-muted small mb-2" style="font-size: 0.72rem;">Check a panelist to assign them to this posting. Tick "Available" if they are available for this schedule.</p>
                            <ul class="list-group" id="panelistList">
                                @foreach ($panelists as $panelist)
                                    @php
                                        $assigned  = isset($assignedPanelists[$panelist->id]);
                                        $available = $assigned && $assignedPanelists[$panelist->id]->pivot->is_available;
                                    @endphp
                                    <li class="list-group-item d-flex align-items-center gap-3 py-2" id="panelistRow{{ $panelist->id }}">
                                        {{-- Assign checkbox --}}
                                        <input
                                            type="checkbox"
                                            class="form-check-input panelist-assign-cb mt-0"
                                            name="panelist_ids[]"
                                            value="{{ $panelist->id }}"
                                            id="panelist{{ $panelist->id }}"
                                            {{ $assigned ? 'checked' : '' }}
                                        >
                                        {{-- Name — click to edit inline --}}
                                        <div class="flex-grow-1 d-flex align-items-center gap-2" style="min-width: 0;">
                                            <span
                                                class="panelist-name-display small fw-medium"
                                                data-panelist-id="{{ $panelist->id }}"
                                                title="Click to rename"
                                                style="cursor: pointer; border-bottom: 1px dashed #adb5bd;"
                                            >{{ $panelist->name }}</span>
                                            <input
                                                type="text"
                                                class="form-control form-control-sm panelist-name-input d-none"
                                                data-panelist-id="{{ $panelist->id }}"
                                                value="{{ $panelist->name }}"
                                                style="max-width: 220px;"
                                            >
                                            <span class="panelist-save-status small ms-1" data-panelist-id="{{ $panelist->id }}"></span>
                                        </div>
                                        {{-- Available checkbox — only active when assigned --}}
                                        <div class="d-flex align-items-center gap-1">
                                            <input
                                                type="checkbox"
                                                class="form-check-input panelist-avail-cb mt-0"
                                                name="panelist_available[]"
                                                value="{{ $panelist->id }}"
                                                id="avail{{ $panelist->id }}"
                                                {{ $available ? 'checked' : '' }}
                                                {{ !$assigned ? 'disabled' : '' }}
                                            >
                                            <label class="form-check-label small text-muted mb-0" for="avail{{ $panelist->id }}">Available</label>
                                        </div>
                                        {{-- Delete button (calls a JS confirm; uses a hidden form) --}}
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-link text-danger p-0 ms-1 panelist-delete-btn"
                                            data-panelist-id="{{ $panelist->id }}"
                                            data-panelist-name="{{ $panelist->name }}"
                                            title="Remove panelist from system"
                                        ><i class="bi bi-trash"></i></button>
                                    </li>
                                @endforeach
                            </ul>
                        @endif
                    </div>
                </div>

            <div class="mt-4 d-flex gap-2">
                <button type="submit" class="btn" style="background-color: var(--hr-primary); color: #fff;">Save posting</button>
                <a href="{{ route('job-postings.index') }}" class="btn btn-outline-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

@push('scripts')
<script>
    (function () {
        const titles = @json($jobTitles ?? []);
        const searchInput = document.getElementById('titleSearchInput');
        const hiddenInput = document.getElementById('titleHiddenInput');
        const resultsBox = document.getElementById('titleSearchResults');
        const wrapper = document.getElementById('titleSearchWrapper');

        function renderResults(filter) {
            const query = filter.trim().toLowerCase();
            const matches = query === ''
                ? titles
                : titles.filter(t => t.toLowerCase().includes(query));

            resultsBox.innerHTML = '';

            if (matches.length === 0) {
                resultsBox.style.display = 'none';
                return;
            }

            matches.slice(0, 50).forEach(function (title) {
                const item = document.createElement('button');
                item.type = 'button';
                item.className = 'list-group-item list-group-item-action small';
                item.textContent = title;
                item.addEventListener('click', function () {
                    searchInput.value = title;
                    hiddenInput.value = title;
                    resultsBox.style.display = 'none';
                    searchInput.classList.remove('is-invalid');
                });
                resultsBox.appendChild(item);
            });

            resultsBox.style.display = 'block';
        }

        searchInput.addEventListener('input', function () {
            hiddenInput.value = '';
            renderResults(searchInput.value);
        });

        searchInput.addEventListener('focus', function () {
            renderResults(searchInput.value);
        });

        document.addEventListener('click', function (event) {
            if (!wrapper.contains(event.target)) {
                resultsBox.style.display = 'none';
            }
        });

        // Block submission if the typed text doesn't match an exact, valid title.
        searchInput.closest('form').addEventListener('submit', function (event) {
            if (!titles.includes(searchInput.value.trim())) {
                event.preventDefault();
                searchInput.classList.add('is-invalid');
                searchInput.focus();
                renderResults(searchInput.value);

                let feedback = wrapper.querySelector('.invalid-feedback');
                if (!feedback) {
                    feedback = document.createElement('div');
                    feedback.className = 'invalid-feedback d-block';
                    feedback.textContent = 'Please select a valid position title from the list.';
                    wrapper.appendChild(feedback);
                }
            } else {
                hiddenInput.value = searchInput.value.trim();
            }
        });
    })();

    @php
        $placeOfAssignmentOptions = array_merge(config('schools.schools', []), config('schools.sdo_units', []));
    @endphp
    (function () {
        const schools = @json($placeOfAssignmentOptions);
        const schoolInput = document.getElementById('schoolSearchInput');
        const schoolResultsBox = document.getElementById('schoolSearchResults');
        const schoolWrapper = document.getElementById('schoolSearchWrapper');

        function renderSchoolResults(filter) {
            const query = filter.trim().toLowerCase();
            const matches = query === ''
                ? schools
                : schools.filter(s => s.toLowerCase().includes(query));

            schoolResultsBox.innerHTML = '';

            if (matches.length === 0) {
                schoolResultsBox.style.display = 'none';
                return;
            }

            matches.slice(0, 50).forEach(function (school) {
                const item = document.createElement('button');
                item.type = 'button';
                item.className = 'list-group-item list-group-item-action small';
                item.textContent = school;
                item.addEventListener('click', function () {
                    schoolInput.value = school;
                    schoolResultsBox.style.display = 'none';
                });
                schoolResultsBox.appendChild(item);
            });

            schoolResultsBox.style.display = 'block';
        }

        schoolInput.addEventListener('input', function () {
            renderSchoolResults(schoolInput.value);
        });

        schoolInput.addEventListener('focus', function () {
            renderSchoolResults(schoolInput.value);
        });

        document.addEventListener('click', function (event) {
            if (!schoolWrapper.contains(event.target)) {
                schoolResultsBox.style.display = 'none';
            }
        });
        // Note: no submit-blocking here -- typing a school not in the list is allowed.
    })();

    function initRequirementList(listId, inputId, addBtnId, hiddenId) {
        const listEl = document.getElementById(listId);
        const inputEl = document.getElementById(inputId);
        const addBtn = document.getElementById(addBtnId);
        const hiddenEl = document.getElementById(hiddenId);

        function getItems() {
            return hiddenEl.value
                .split('\n')
                .map(line => line.trim())
                .filter(line => line !== '');
        }

        function syncHidden(items) {
            hiddenEl.value = items.join('\n');
        }

        function render() {
            const items = getItems();
            listEl.innerHTML = '';

            if (items.length === 0) {
                const empty = document.createElement('li');
                empty.className = 'list-group-item text-muted small py-2';
                empty.textContent = 'No items added yet.';
                listEl.appendChild(empty);
                return;
            }

            items.forEach(function (item, index) {
                const li = document.createElement('li');
                li.className = 'list-group-item d-flex justify-content-between align-items-start py-2';

                const span = document.createElement('span');
                span.textContent = item;
                span.style.paddingRight = '0.5rem';

                const removeBtn = document.createElement('button');
                removeBtn.type = 'button';
                removeBtn.className = 'btn btn-sm btn-link text-danger p-0';
                removeBtn.innerHTML = '<i class="bi bi-x-lg"></i>';
                removeBtn.addEventListener('click', function () {
                    const current = getItems();
                    current.splice(index, 1);
                    syncHidden(current);
                    render();
                });

                li.appendChild(span);
                li.appendChild(removeBtn);
                listEl.appendChild(li);
            });
        }

        function addItem() {
            const value = inputEl.value.trim();
            if (value === '') {
                return;
            }
            const items = getItems();
            items.push(value);
            syncHidden(items);
            inputEl.value = '';
            render();
            inputEl.focus();
        }

        addBtn.addEventListener('click', addItem);
        inputEl.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                addItem();
            }
        });

        render();
    }

    initRequirementList('mandatoryList', 'mandatoryInput', 'mandatoryAddBtn', 'mandatoryHidden');
    initRequirementList('additionalList', 'additionalInput', 'additionalAddBtn', 'additionalHidden');

    // ── Panelist JS ──────────────────────────────────────────────────────────

    // When assign checkbox is unchecked, disable the Available checkbox too
    document.querySelectorAll('.panelist-assign-cb').forEach(function (cb) {
        cb.addEventListener('change', function () {
            const row      = document.getElementById('panelistRow' + this.value);
            const availCb  = row ? row.querySelector('.panelist-avail-cb') : null;
            if (availCb) {
                availCb.disabled = !this.checked;
                if (!this.checked) availCb.checked = false;
            }
        });
    });

    // Add new panelist input row
    let newPanelistCount = 0;
    document.getElementById('addPanelistBtn').addEventListener('click', function () {
        newPanelistCount++;
        const wrapper = document.getElementById('newPanelistInputs');
        const div = document.createElement('div');
        div.className = 'input-group input-group-sm mb-2';
        div.innerHTML = `
            <span class="input-group-text"><i class="bi bi-person-plus"></i></span>
            <input type="text" class="form-control" name="new_panelist_names[]" placeholder="New panelist name..." autocomplete="off">
            <button type="button" class="btn btn-outline-danger" onclick="this.closest('.input-group').remove()">
                <i class="bi bi-x-lg"></i>
            </button>
        `;
        wrapper.appendChild(div);
        div.querySelector('input').focus();
    });

    // Delete panelist from system (submits a hidden DELETE form via JS)
    document.querySelectorAll('.panelist-delete-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
            const name = this.dataset.panelistName;
            const id   = this.dataset.panelistId;
            if (!confirm('Remove "' + name + '" from the panelist pool? This cannot be undone.')) return;

            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/panelists/' + id;
            form.innerHTML = `
                @csrf
                <input type="hidden" name="_method" value="DELETE">
            `;
            document.body.appendChild(form);
            form.submit();
        });
    });
</script>
@endpush
@endsection