@extends('layouts.app')

@section('title', $posting->title . ' — Pipeline')
@section('page-title', 'Job posting pipeline')

@section('content')
@if (session('success'))
    <div class="alert alert-success alert-dismissible fade show small py-2">
        {{ session('success') }}<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
@endif

@php
    $sg = $posting->salary_grade
        ? (Str::startsWith($posting->salary_grade, 'SG-') ? $posting->salary_grade : 'SG-' . $posting->salary_grade)
        : null;

    $steps = [
        1 => ['label' => 'Overview',                'icon' => 'bi-info-circle'],
        2 => ['label' => 'Qualification Checking',  'icon' => 'bi-clipboard-check'],
        3 => ['label' => 'Open Ranking & Scheduling','icon' => 'bi-calendar-event'],
        4 => ['label' => 'Assessment & Results',     'icon' => 'bi-bar-chart-line'],
    ];

    $statusColors = [
        'open'                => 'success',
        'interview_scheduled' => 'primary',
        'ranking'             => 'warning',
        'closed'              => 'dark',
    ];
    $statusLabels = [
        'open'                => 'Open',
        'interview_scheduled' => 'Interview',
        'ranking'             => 'Ranking',
        'closed'              => 'Closed',
    ];
@endphp

{{-- Breadcrumb --}}
<div class="d-flex gap-1 align-items-center mb-3 small text-muted">
    <a href="{{ route('job-postings.index') }}" class="text-decoration-none text-muted">Job postings</a>
    <i class="bi bi-chevron-right" style="font-size:0.7rem;"></i>
    <span>{{ $posting->title }}</span>
</div>

<div class="row g-3">

    {{-- ── LEFT: Step tracker ──────────────────────────────────────────── --}}
    <div class="col-md-3">
        <div class="card" style="position:sticky; top:80px;">
            <div class="card-body p-3">
                <div class="fw-semibold mb-1" style="font-size:0.95rem;">{{ $posting->title }}</div>
                @if ($sg)
                <div class="text-muted small mb-1">{{ $sg }} &middot; {{ $posting->employment_type }}</div>
                @endif
                <span class="badge text-bg-{{ $statusColors[$posting->status] ?? 'secondary' }} mb-3">
                    {{ $statusLabels[$posting->status] ?? ucfirst($posting->status) }}
                </span>

                {{-- Steps --}}
                <div class="d-flex flex-column" id="stepTracker">
                    @foreach ($steps as $num => $step)
                    @php
                        // isDone/isActive reflect which panel is actually being
                        // viewed ($activeStep), not the status-driven lock
                        // boundary ($currentStep) — otherwise step 1 shows as
                        // "done" the moment status is open, even while still
                        // sitting on step 1 itself.
                        $isDone   = $activeStep > $num;
                        $isActive = $activeStep === $num;
                        $isLocked = $currentStep < $num;
                    @endphp
                    <div class="d-flex align-items-start gap-2 py-2 px-2 rounded
                            {{ $isActive ? 'bg-primary bg-opacity-10' : '' }}"
                         style="cursor:{{ $isLocked ? 'default' : 'pointer' }};
                                border-left:3px solid {{ $isActive ? 'var(--hr-primary,#0d6efd)' : ($isDone ? '#198754' : '#dee2e6') }};"
                         onclick="{{ $isLocked ? '' : 'switchStep(' . $num . ')' }}">
                        <div class="flex-shrink-0 d-flex align-items-center justify-content-center mt-1"
                             style="width:20px;height:20px;border-radius:50%;
                                    background:{{ $isDone ? '#198754' : ($isActive ? 'var(--hr-primary,#0d6efd)' : '#dee2e6') }};">
                            @if ($isDone)
                                <i class="bi bi-check text-white" style="font-size:0.7rem;"></i>
                            @else
                                <span style="font-size:0.6rem;font-weight:600;color:{{ $isActive ? '#fff' : '#6c757d' }};">{{ $num }}</span>
                            @endif
                        </div>
                        <div class="small fw-medium {{ $isActive ? 'text-primary' : ($isDone ? 'text-success' : 'text-muted') }}">
                            {{ $step['label'] }}
                        </div>
                    </div>
                    @if ($num < 4)
                    <div style="width:3px;height:14px;margin-left:calc(0.5rem + 10px);
                                background:{{ $activeStep > $num ? '#198754' : '#dee2e6' }};"></div>
                    @endif
                    @endforeach
                </div>

                {{-- Advance button --}}
                @if ($posting->status !== 'closed')
                <div class="mt-3">
                    <button id="advanceBtn" class="btn btn-sm w-100"
                            style="background-color:var(--hr-primary);color:#fff;"
                            onclick="advanceStep()">
                        @if ($posting->status === 'open')
                            <i class="bi bi-arrow-right me-1"></i> Move to Scheduling
                        @elseif ($posting->status === 'interview_scheduled')
                            <i class="bi bi-arrow-right me-1"></i> Move to Assessment
                        @elseif ($posting->status === 'ranking')
                            <i class="bi bi-check-lg me-1"></i> Close Posting
                        @endif
                    </button>
                </div>
                @endif

                <div class="mt-3 pt-3 border-top">
                    <a href="{{ route('job-postings.edit', $posting->id) }}"
                       class="btn btn-sm btn-outline-secondary w-100">
                        <i class="bi bi-pencil me-1"></i> Edit posting
                    </a>
                </div>
            </div>
        </div>
    </div>

    {{-- ── RIGHT: Step panels ───────────────────────────────────────────── --}}
    <div class="col-md-9">

        {{-- ══ STEP 1 ══════════════════════════════════════════════════════ --}}
        <div class="step-panel" id="panel-1">

            {{-- Job details --}}
            <div class="card mb-3">
                <div class="card-body p-4">

                    {{-- Full job header — the complete job view, not a summary --}}
                    <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-3">
                        <div>
                            <h5 class="mb-1">{{ $posting->title }}</h5>
                            <div class="text-muted small">
                                @if ($sg)<span class="me-2">{{ $sg }}</span>@endif
                                @if ($posting->employment_type)<span>&middot; {{ $posting->employment_type }}</span>@endif
                            </div>
                        </div>
                        <span class="badge text-bg-{{ $statusColors[$posting->status] ?? 'secondary' }}">
                            {{ $statusLabels[$posting->status] ?? ucfirst($posting->status) }}
                        </span>
                    </div>
                    <hr class="mt-0">

                    <h6 class="mb-3">Posting details</h6>
                    <div class="row g-3 mb-3">
                        <div class="col-md-4">
                            <div class="text-muted small">Posted</div>
                            <div class="fw-medium">{{ $posting->posted_at ? \Carbon\Carbon::parse($posting->posted_at)->format('M d, Y') : '—' }}</div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-muted small">Closes</div>
                            <div class="fw-medium">{{ $posting->closes_at ? \Carbon\Carbon::parse($posting->closes_at)->format('M d, Y') : '—' }}</div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-muted small">Total vacancies</div>
                            <div class="fw-medium">{{ $locations->sum('vacancies') ?: ($posting->vacancies ?? '—') }}</div>
                        </div>
                    </div>

                    @if ($locations->isNotEmpty())
                    <div class="mb-3">
                        <div class="text-muted small mb-2">Places of assignment</div>
                        <table class="table table-sm table-bordered mb-0" style="font-size:0.85rem;">
                            <thead class="table-light">
                                <tr><th>Place</th><th class="text-center" style="width:100px;">Vacancies</th></tr>
                            </thead>
                            <tbody>
                                @foreach ($locations as $loc)
                                <tr>
                                    <td>{{ $loc->place_of_assignment }}</td>
                                    <td class="text-center">{{ $loc->vacancies }}</td>
                                </tr>
                                @endforeach
                                <tr class="table-light fw-medium">
                                    <td class="text-end text-muted small">Total</td>
                                    <td class="text-center">{{ $locations->sum('vacancies') }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    @endif

                    {{-- Qualification standards — moved above duties --}}
                    @if ($posting->qualification_education || $posting->qualification_training || $posting->qualification_experience || $posting->qualification_eligibility)
                    <div class="mb-3">
                        <div class="text-muted small mb-2">Qualification standards</div>
                        <div class="row g-2">
                            @foreach (['Education' => $posting->qualification_education, 'Training' => $posting->qualification_training, 'Experience' => $posting->qualification_experience, 'Eligibility' => $posting->qualification_eligibility] as $lbl => $val)
                            @if ($val)
                            <div class="col-md-6">
                                <div class="text-muted" style="font-size:0.75rem;">{{ $lbl }}</div>
                                <p class="small mb-1">{{ $val }}</p>
                            </div>
                            @endif
                            @endforeach
                        </div>
                    </div>
                    @endif

                    {{-- Duties and responsibilities — parsed into headings/bullets
                         instead of a raw pre-line text dump --}}
                    @if ($posting->duties_responsibilities)
                    <div class="mb-3">
                        <div class="text-muted small mb-2">Duties and responsibilities</div>
                        <div style="font-size:0.875rem;">
                            @php $dutyLines = preg_split('/\r\n|\r|\n/', trim($posting->duties_responsibilities)); @endphp
                            @foreach ($dutyLines as $dutyLine)
                                @php $dutyLine = trim($dutyLine); @endphp
                                @continue(empty($dutyLine))
                                @if (preg_match('/^([A-Z])\.\s+(.*)$/', $dutyLine, $m))
                                    <div class="fw-semibold mt-3 mb-1" style="color:var(--hr-primary,#0d6efd);">
                                        {{ $m[1] }}. {{ $m[2] }}
                                    </div>
                                @elseif (preg_match('/^([a-z]|\d+)\.\s+(.*)$/', $dutyLine, $m))
                                    <div class="d-flex gap-2 mb-1 ps-2">
                                        <i class="bi bi-dot text-muted"></i>
                                        <span>{{ $m[2] }}</span>
                                    </div>
                                @elseif (preg_match('/^[•\-\*]\s*(.*)$/', $dutyLine, $m))
                                    <div class="d-flex gap-2 mb-1 ps-2">
                                        <i class="bi bi-dot text-muted"></i>
                                        <span>{{ $m[1] }}</span>
                                    </div>
                                @else
                                    <p class="mb-1 ps-2">{{ $dutyLine }}</p>
                                @endif
                            @endforeach
                        </div>
                    </div>
                    @endif

                    @php $mandatoryList = $posting->mandatoryRequirementsList(); $additionalList = $posting->additionalRequirementsList(); @endphp
                    @if (!empty($mandatoryList) || !empty($additionalList))
                    <hr>
                    <div class="text-muted small mb-2">Requirements checklist</div>
                    <div class="row g-3">
                        @if (!empty($mandatoryList))
                        <div class="col-md-6">
                            <div class="small fw-medium text-muted mb-1">Mandatory</div>
                            <ul class="small mb-0 ps-3">@foreach ($mandatoryList as $item)<li>{{ $item }}</li>@endforeach</ul>
                        </div>
                        @endif
                        @if (!empty($additionalList))
                        <div class="col-md-6">
                            <div class="small fw-medium text-muted mb-1">Additional</div>
                            <ul class="small mb-0 ps-3">@foreach ($additionalList as $item)<li>{{ $item }}</li>@endforeach</ul>
                        </div>
                        @endif
                    </div>
                    @endif
                </div>
            </div>

            {{-- Panelists --}}
            @if ($panelists->isNotEmpty())
            <div class="card mb-3">
                <div class="card-body p-4">
                    <h6 class="mb-3">Interview panel / ranking committee</h6>
                    <ul class="list-group list-group-flush">
                        @foreach ($panelists as $panelist)
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                            <span class="small fw-medium">{{ $panelist->name }}</span>
                            <form action="{{ route('job-postings.panelists.detach', [$posting->id, $panelist->id]) }}"
                                  method="POST" class="m-0"
                                  onsubmit="return confirm('Remove {{ addslashes($panelist->name) }} from this posting\'s panel?')">
                                @csrf @method('DELETE')
                                <button type="submit" class="btn btn-sm btn-link text-danger p-0">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </form>
                        </li>
                        @endforeach
                    </ul>
                </div>
            </div>
            @endif

        </div>

        {{-- ══ STEP 2 — Qualification Checking ════════════════════════════ --}}
        <div class="step-panel d-none" id="panel-2">
            <div class="card">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0">
                            Qualification checking
                            <span class="badge text-bg-light text-dark border ms-1">{{ $applications->count() }}</span>
                        </h6>
                    </div>

                    @forelse ($applications as $app)
                    @php
                        $qColors = ['qualified'=>'success','not_qualified'=>'danger','hired'=>'dark','ranking_sent'=>'primary','interview_scheduled'=>'info','submitted'=>'secondary','rejected'=>'secondary'];
                        $qColor = $qColors[$app->status] ?? 'secondary';
                        $appCheck = $app->qualification_check ?? [];
                        // Candidate's self-reported qualifications — used only
                        // as the modal's starting point when no qualification
                        // check has been saved yet for that criterion; a saved
                        // "actual" value always takes precedence (see the
                        // qualCheckModal JS below). Same fields/precedence as
                        // the standalone /applications/{id} page.
                        $appSelfReported = [
                            'education'   => $app->candidate->education ?? null,
                            'experience'  => $app->candidate->years_experience ?? null,
                            'training'    => $app->candidate->training_hours ?? null,
                            'eligibility' => $app->candidate->eligibility ?? null,
                        ];
                    @endphp
                    <div class="border rounded p-3 mb-2 d-flex justify-content-between align-items-center flex-wrap gap-2" style="font-size:0.875rem;">
                        <div>
                            <div class="fw-medium">{{ $app->candidate->full_name }}</div>
                            <div class="text-muted small">
                                Applied {{ $app->applied_at ? \Carbon\Carbon::parse($app->applied_at)->format('M d, Y') : '—' }}
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-2 flex-wrap">
                            <span class="badge text-bg-{{ $qColor }}">
                                {{ str_replace('_', ' ', ucfirst($app->status)) }}
                            </span>
                            @if (!in_array($app->status, ['hired', 'ranking_sent']))
                            <button type="button" class="btn btn-sm btn-outline-secondary"
                                    data-bs-toggle="modal" data-bs-target="#qualCheckModal"
                                    data-application-id="{{ $app->id }}"
                                    data-candidate-name="{{ addslashes($app->candidate->full_name) }}"
                                    data-check="{{ json_encode($appCheck) }}">
                                <i class="bi bi-clipboard-check me-1"></i> Check qualifications
                            </button>
                            @endif
                            @if ($app->qualification_result)
                            <form action="{{ route('applications.qualification-notice', $app->id) }}" method="POST" class="m-0">
                                @csrf
                                <button type="submit" class="btn btn-sm btn-outline-primary">
                                    {{ $app->qualification_notified_at ? 'Resend result' : 'Email result' }}
                                </button>
                            </form>
                            @endif
                        </div>
                    </div>
                    @empty
                    <p class="text-muted small mb-0 text-center py-3">No applications yet for this posting.</p>
                    @endforelse
                </div>
            </div>
        </div>

        {{-- ══ STEP 3 ══════════════════════════════════════════════════════ --}}
        <div class="step-panel d-none" id="panel-3">
            <div class="card mb-3">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0">Interview / exam schedules</h6>
                        <button class="btn btn-sm" style="background-color:var(--hr-primary);color:#fff;"
                                data-bs-toggle="modal" data-bs-target="#newScheduleModal">
                            <i class="bi bi-plus-lg me-1"></i> New schedule
                        </button>
                    </div>

                    @if ($schedules->isEmpty())
                        <p class="text-muted small mb-0 text-center py-3">No schedules yet.</p>
                    @else
                    <table class="table align-middle mb-0" style="font-size:0.875rem;">
                        <thead>
                            <tr>
                                <th>Candidate</th>
                                <th>Type</th>
                                <th class="text-nowrap">Date &amp; time</th>
                                <th>Panelists</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($schedules as $s)
                            @php $sc = ['scheduled'=>'primary','completed'=>'success','cancelled'=>'danger','no_show'=>'secondary']; @endphp
                            <tr>
                                <td class="fw-medium">{{ $s->application->candidate->full_name }}</td>
                                <td><span class="badge text-bg-light text-dark border">{{ str_replace('_',' ',ucfirst($s->type)) }}</span></td>
                                <td>{{ $s->scheduled_at ? \Carbon\Carbon::parse($s->scheduled_at)->format('M d, Y h:i A') : '—' }}</td>
                                <td class="small">
                                    @if ($s->panelists->isNotEmpty())
                                        {{ $s->panelists->pluck('name')->implode(', ') }}
                                    @elseif ($s->interviewer_name)
                                        {{ $s->interviewer_name }}
                                    @else —
                                    @endif
                                </td>
                                <td><span class="badge text-bg-{{ $sc[$s->status] ?? 'secondary' }}">{{ str_replace('_',' ',ucfirst($s->status)) }}</span></td>
                                <td class="text-end">
                                    <form action="{{ route('interviews.destroy', $s->id) }}" method="POST" class="d-inline"
                                          onsubmit="return confirm('Delete this schedule?')">
                                        @csrf @method('DELETE')
                                        <button type="submit" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </form>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    @endif
                </div>
            </div>
        </div>

        {{-- ══ STEP 4 ══════════════════════════════════════════════════════ --}}
        <div class="step-panel d-none" id="panel-4">

            {{-- Ranking --}}
            <div class="card mb-3">
                <div class="card-body p-4">
                    <h6 class="mb-3">Candidate ranking</h6>
                    @if ($rankedCandidates->isEmpty())
                        <p class="text-muted small mb-0 text-center py-3">No applications to rank yet.</p>
                    @else
                    <div class="table-responsive">
                    <table class="table align-middle mb-0" style="font-size:0.875rem;">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Candidate</th>
                                @foreach ($criteria as $c)
                                <th class="text-nowrap">{{ $c->name }}
                                    <span class="text-muted">({{ rtrim(rtrim(number_format($c->weight_percentage,2),'0'),'.') }}%)</span>
                                </th>
                                @endforeach
                                <th>Total</th>
                                <th>Notified</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($rankedCandidates as $i => $cand)
                            <tr>
                                <td>
                                    @if ($i === 0 && $cand->total_score > 0)
                                        <span class="badge text-bg-warning">#1</span>
                                    @else
                                        <span class="text-muted">#{{ $i + 1 }}</span>
                                    @endif
                                </td>
                                <td class="fw-medium">{{ $cand->candidate_name }}</td>
                                @foreach ($criteria as $c)
                                    <td>{{ $cand->scores[$c->id] ?? '—' }}</td>
                                @endforeach
                                <td class="fw-semibold">{{ $cand->total_score }}</td>
                                <td>
                                    @if ($cand->notification_sent)
                                        <span class="text-success small"><i class="bi bi-check-lg"></i> Sent</span>
                                    @else <span class="text-muted small">—</span>
                                    @endif
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#editScoresModal"
                                            data-application-id="{{ $cand->application_id }}"
                                            data-candidate-name="{{ $cand->candidate_name }}"
                                            data-scores="{{ json_encode($cand->scores) }}">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    </div>
                    @endif
                </div>
            </div>

            {{-- Assessment criteria --}}
            <div class="card">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0">Assessment criteria</h6>
                        <span class="badge {{ $remainingWeight > 0 ? 'text-bg-light text-dark border' : 'text-bg-success' }}">
                            {{ $usedWeight }}% used &middot; {{ $remainingWeight }}% remaining
                        </span>
                    </div>
                    <div class="row g-2 mb-3">
                        @forelse ($criteria as $c)
                        <div class="col-md-4">
                            <div class="border rounded p-2 small d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="fw-medium">{{ $c->name }}</div>
                                    <div class="text-muted">{{ rtrim(rtrim(number_format($c->weight_percentage,2),'0'),'.') }}% weight</div>
                                </div>
                                <form method="POST" action="{{ route('assessments.criteria.destroy', $c->id) }}"
                                      onsubmit="return confirm('Remove this criterion?')">
                                    @csrf @method('DELETE')
                                    <button type="submit" class="btn btn-sm btn-link text-danger p-0"><i class="bi bi-x-lg"></i></button>
                                </form>
                            </div>
                        </div>
                        @empty
                        <div class="col-12"><p class="text-muted small mb-0">No criteria defined yet.</p></div>
                        @endforelse
                    </div>
                    @if ($remainingWeight > 0)
                    <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addCriterionModal">
                        <i class="bi bi-plus-lg me-1"></i> Add criterion
                    </button>
                    @else
                    <button class="btn btn-sm btn-outline-secondary" disabled title="No weight remaining">
                        <i class="bi bi-plus-lg me-1"></i> Add criterion
                    </button>
                    @endif
                </div>
            </div>
        </div>

    </div>{{-- col-md-9 --}}
</div>{{-- row --}}

{{-- ── Modals ────────────────────────────────────────────────────────────── --}}

{{-- New Schedule --}}
<div class="modal fade" id="newScheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ route('interviews.store') }}" method="POST">
                @csrf
                <div class="modal-header">
                    <h6 class="modal-title">Schedule interview / exam</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label class="form-label small">Candidate</label>
                        <select name="application_id" id="schedAppSelect" class="form-select form-select-sm" required>
                            <option value="" disabled selected>Select candidate</option>
                            @foreach ($applications->whereIn('status', ['qualified','interview_scheduled','ranked']) as $app)
                                <option value="{{ $app->id }}" data-job-posting-id="{{ $posting->id }}">
                                    {{ $app->candidate->full_name }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Type</label>
                        <select name="type" class="form-select form-select-sm">
                            <option value="open_ranking">Open ranking</option>
                            <option value="interview">Interview</option>
                            <option value="exam">Exam</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Date &amp; time</label>
                        <input type="datetime-local" name="scheduled_at" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Location</label>
                        <input type="text" name="location" class="form-control form-control-sm">
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Vacancy for Screening / Interview</label>
                        <div id="schedPanelistBox" class="border rounded p-2" style="min-height:48px;background:#f8f9fa;">
                            <span class="text-muted small">Select a candidate above to load panelists.</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-sm" style="background-color:var(--hr-primary);color:#fff;">Send invitation</button>
                </div>
            </form>
        </div>
    </div>
</div>

{{-- Add Criterion --}}
<div class="modal fade" id="addCriterionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ route('assessments.criteria.store') }}">
                @csrf
                <div class="modal-header">
                    <h6 class="modal-title">Add assessment criterion</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="job_posting_id" value="{{ $posting->id }}">
                    <div class="mb-2">
                        <label class="form-label small">Criterion name</label>
                        <input type="text" name="name" class="form-control form-control-sm" required placeholder="e.g. Technical skills">
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Weight (%) <span class="text-muted">— {{ $remainingWeight }}% remaining</span></label>
                        <input type="number" name="weight_percentage" class="form-control form-control-sm"
                               min="0.01" max="{{ $remainingWeight }}" step="0.01" required value="{{ $remainingWeight }}">
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Description (optional)</label>
                        <textarea name="description" class="form-control form-control-sm" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-sm" style="background-color:var(--hr-primary);color:#fff;">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

{{-- Qualification Check --}}
<div class="modal fade" id="qualCheckModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="qualCheckForm" action="">
                @csrf
                <div class="modal-header">
                    <h6 class="modal-title">Qualification check — <span id="qualCheckCandidateName"></span></h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="job_posting_id" value="{{ $posting->id }}">
                    @php
                        $qualCriteriaFields = [
                            'education'   => ['label' => 'Education',   'required' => $posting->qualification_education   ?? null],
                            'experience'  => ['label' => 'Experience',  'required' => $posting->qualification_experience  ?? null],
                            'training'    => ['label' => 'Training',    'required' => $posting->qualification_training    ?? null],
                            'eligibility' => ['label' => 'Eligibility', 'required' => $posting->qualification_eligibility ?? null],
                        ];
                    @endphp
                    @foreach ($qualCriteriaFields as $key => $meta)
                    <div class="border-bottom py-2">
                        <div class="d-flex justify-content-between align-items-start mb-1">
                            <label class="fw-medium mb-0">{{ $meta['label'] }}</label>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="radio" class="btn-check qual-passed-input" name="{{ $key }}_passed" value="1"
                                       id="qc_{{ $key }}_yes" data-criterion="{{ $key }}" autocomplete="off">
                                <label class="btn btn-outline-success" for="qc_{{ $key }}_yes" style="font-size:.7rem;padding:.15rem .5rem;">Qualified</label>

                                <input type="radio" class="btn-check qual-passed-input" name="{{ $key }}_passed" value="0"
                                       id="qc_{{ $key }}_no" data-criterion="{{ $key }}" autocomplete="off">
                                <label class="btn btn-outline-danger" for="qc_{{ $key }}_no" style="font-size:.7rem;padding:.15rem .5rem;">Not qualified</label>
                            </div>
                        </div>
                        @if ($meta['required'])
                        <div class="text-muted mb-1" style="font-size:.75rem;">Required: {{ $meta['required'] }}</div>
                        @endif
                        <input type="text" name="{{ $key }}_actual" class="form-control form-control-sm qual-actual-input"
                               data-criterion="{{ $key }}"
                               placeholder="Candidate's actual {{ strtolower($meta['label']) }}...">
                    </div>
                    @endforeach
                    <textarea name="check_notes" id="qualCheckNotes" class="form-control form-control-sm mt-2" rows="2"
                              placeholder="Notes about this qualification check..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-sm" style="background-color:var(--hr-primary);color:#fff;">Save qualification check</button>
                </div>
            </form>
        </div>
    </div>
</div>

{{-- Edit Scores --}}
<div class="modal fade" id="editScoresModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ route('assessments.scores.save') }}" id="editScoresForm">
                @csrf
                <div class="modal-header">
                    <h6 class="modal-title">Edit scores — <span id="editScoresCandidateName"></span></h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="application_id" id="editScoresAppId">
                    <input type="hidden" name="job_posting_id" value="{{ $posting->id }}">
                    @foreach ($criteria as $c)
                    <div class="mb-2">
                        <label class="form-label small">{{ $c->name }}
                            <span class="text-muted">(max {{ rtrim(rtrim(number_format($c->weight_percentage,2),'0'),'.') }})</span>
                        </label>
                        <input type="number" name="scores[{{ $c->id }}]"
                               class="form-control form-control-sm score-input"
                               data-criterion-id="{{ $c->id }}"
                               min="0" max="{{ $c->weight_percentage }}" step="0.01">
                    </div>
                    @endforeach
                    <div class="mb-2">
                        <label class="form-label small">Evaluator remarks (optional)</label>
                        <textarea name="evaluator_remarks" class="form-control form-control-sm" rows="2"></textarea>
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Evaluated by (optional)</label>
                        <input type="text" name="evaluated_by" class="form-control form-control-sm">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-sm" style="background-color:var(--hr-primary);color:#fff;">Save scores</button>
                </div>
            </form>
        </div>
    </div>
</div>

@push('scripts')
<script>
// ── Step switching ──────────────────────────────────────────────────────────
const currentStep = {{ $currentStep }};
const activeStep  = {{ $activeStep }};

function switchStep(n) {
    if (n > currentStep) return; // can't jump ahead
    document.querySelectorAll('.step-panel').forEach(p => p.classList.add('d-none'));
    document.getElementById('panel-' + n)?.classList.remove('d-none');
}

// Show the active step on load
switchStep(activeStep);

// ── Advance pipeline ────────────────────────────────────────────────────────
function advanceStep() {
    const msgs = {
        2: 'Move this posting to Interview Scheduling? Status will update to "Interview".',
        3: 'Move this posting to Assessment & Results? Status will update to "Ranking".',
        4: 'Close this posting? All remaining applicants will be rejected.',
    };
    if (!confirm(msgs[currentStep] || 'Advance to next stage?')) return;

    const btn = document.getElementById('advanceBtn');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span> Updating...';

    fetch('{{ route('job-postings.advance', $posting->id) }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content || '{{ csrf_token() }}',
            'Accept': 'application/json',
        },
    })
    .then(r => r.json())
    .then(() => window.location.reload())
    .catch(() => {
        btn.disabled = false;
        btn.innerHTML = 'Advance';
        alert('Failed to advance. Please try again.');
    });
}

// ── Edit scores modal ───────────────────────────────────────────────────────
document.getElementById('editScoresModal')?.addEventListener('show.bs.modal', function (e) {
    const btn = e.relatedTarget;
    document.getElementById('editScoresAppId').value         = btn.dataset.applicationId;
    document.getElementById('editScoresCandidateName').textContent = btn.dataset.candidateName;
    const scores = JSON.parse(btn.dataset.scores || '{}');
    document.querySelectorAll('.score-input').forEach(input => {
        const v = scores[input.dataset.criterionId];
        input.value = (v === null || v === undefined) ? '' : v;
    });
});

// ── Qualification check modal ───────────────────────────────────────────────
document.getElementById('qualCheckModal')?.addEventListener('show.bs.modal', function (e) {
    const btn = e.relatedTarget;
    const appId = btn.dataset.applicationId;
    document.getElementById('qualCheckForm').action = '/applications/' + appId + '/qualification-check';
    document.getElementById('qualCheckCandidateName').textContent = btn.dataset.candidateName;

    const check = JSON.parse(btn.dataset.check || '{}');
    const criteria = check.criteria || {};

    document.querySelectorAll('.qual-actual-input').forEach(input => {
        const key = input.dataset.criterion;
        input.value = criteria[key]?.actual ?? '';
    });
    document.querySelectorAll('.qual-passed-input').forEach(input => { input.checked = false; });
    Object.keys(criteria).forEach(key => {
        const passed = criteria[key]?.passed;
        const targetId = passed === true ? 'qc_' + key + '_yes' : (passed === false ? 'qc_' + key + '_no' : null);
        if (targetId) document.getElementById(targetId)?.setAttribute('checked', 'checked'), document.getElementById(targetId).checked = true;
    });
    document.getElementById('qualCheckNotes').value = check.notes ?? '';
});

// ── Panelist checklist for schedule modal ───────────────────────────────────
document.getElementById('schedAppSelect')?.addEventListener('change', function () {
    const postingId = this.selectedOptions[0]?.dataset.jobPostingId;
    if (!postingId) return;
    const box = document.getElementById('schedPanelistBox');
    box.innerHTML = '<span class="text-muted small">Loading...</span>';
    fetch('/interviews/panelists-for-posting/' + postingId)
        .then(r => r.json())
        .then(list => {
            if (!list.length) { box.innerHTML = '<span class="text-muted small">No panelists assigned to this vacancy.</span>'; return; }
            box.innerHTML = list.map(p =>
                `<div class="form-check mb-1">
                    <input class="form-check-input" type="checkbox" name="panelist_ids[]" value="${p.id}" id="pc${p.id}">
                    <label class="form-check-label small" for="pc${p.id}">${p.name}
                        <span class="badge ms-1 ${p.is_available ? 'text-bg-success' : 'text-bg-secondary'}" style="font-size:0.65rem;">
                            ${p.is_available ? 'Available' : 'Unavailable'}
                        </span>
                    </label>
                </div>`
            ).join('');
        })
        .catch(() => { box.innerHTML = '<span class="text-danger small">Failed to load panelists.</span>'; });
});
</script>
@endpush
@endsection