<?php
namespace App\Http\Controllers;
use App\Models\Application;
use App\Models\InterviewSchedule;
use App\Models\JobPosting;
use App\Models\Panelist;
use App\Notifications\ScheduleInvitationNotification;
use App\Notifications\InterviewerInvitationNotification;
use App\Notifications\RankingResultWithScheduleNotification;
use App\Services\RankingService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Notification;
class InterviewScheduleController extends Controller
{
    public function __construct(private RankingService $rankingService)
    {
    }

    private function createRules(): array
    {
        return [
            'application_id'  => ['required', 'exists:applications,id'],
            'type'            => ['required', 'in:open_ranking,interview,exam'],
            'scheduled_at'    => ['required', 'date'],
            'location'        => ['nullable', 'string', 'max:255'],
            // Legacy single-interviewer fields — kept nullable so old data survives
            'interviewer_name'  => ['nullable', 'string', 'max:255'],
            'interviewer_email' => ['nullable', 'email', 'max:255'],
            'panelist_ids'    => ['nullable', 'array'],
            'panelist_ids.*'  => ['exists:panelists,id'],
        ];
    }
    private function updateRules(): array
    {
        return [
            'application_id'    => ['required', 'exists:applications,id'],
            'type'              => ['required', 'in:open_ranking,interview,exam'],
            'scheduled_at'      => ['required', 'date'],
            'location'          => ['nullable', 'string', 'max:255'],
            'interviewer_name'  => ['nullable', 'string', 'max:255'],
            'interviewer_email' => ['nullable', 'email', 'max:255'],
            'panelist_ids'      => ['nullable', 'array'],
            'panelist_ids.*'    => ['exists:panelists,id'],
            'status'            => ['required', 'in:scheduled,completed,cancelled,no_show'],
            'remarks'           => ['nullable', 'string'],
        ];
    }
    public function index()
    {
        // Farthest future date at the top, nearest dates below it,
        // descending all the way down to the oldest past schedule.
        $schedules = InterviewSchedule::with(['application.candidate', 'application.jobPosting'])
            ->orderBy('scheduled_at', 'desc')
            ->get();
        $applications    = Application::with(['candidate', 'jobPosting'])->get();
        $allPanelists    = Panelist::orderBy('name')->get();
        return view('interviews.index', compact('schedules', 'applications', 'allPanelists'));
    }
    public function store(Request $request)
    {
        $validated = $request->validate($this->createRules());
        $validated['status'] = 'scheduled';
        // Remove pivot fields from validated before create (not real columns)
        $panelistIds = array_map('intval', $request->input('panelist_ids', []));
        unset($validated['panelist_ids']);
        $schedule = InterviewSchedule::create($validated);
        if (!empty($panelistIds)) {
            $schedule->panelists()->sync($panelistIds);
        }

        $schedule->load(['application.candidate', 'application.jobPosting']);
        $application = $schedule->application;

        $combinedSent = false;

        if ($application->status !== 'ranking_sent') {
            $rankings = $this->rankingService->computeRankings($application->jobPosting);
            $ranked = $rankings->firstWhere('application_id', $application->id);

            if ($ranked && $ranked['passed']) {
                try {
                    $application->candidate->notify(
                        new RankingResultWithScheduleNotification($ranked, $application->jobPosting, $schedule)
                    );
                    $application->update(['status' => 'ranking_sent']);
                    $combinedSent = true;
                } catch (\Throwable $e) {
                    \Illuminate\Support\Facades\Log::warning('Failed to send combined ranking+schedule invitation: ' . $e->getMessage());
                }
            }
        }

        if (! $combinedSent) {
            try {
                $application->candidate->notify(new ScheduleInvitationNotification($schedule));
            } catch (\Throwable $e) {
                \Illuminate\Support\Facades\Log::warning('Failed to send candidate schedule invitation: ' . $e->getMessage());
            }
        }

        if ($schedule->interviewer_email) {
            try {
                Notification::route('mail', $schedule->interviewer_email)
                    ->notify(new InterviewerInvitationNotification($schedule));
            } catch (\Throwable $e) {
                \Illuminate\Support\Facades\Log::warning('Failed to send interviewer schedule invitation: ' . $e->getMessage());
            }
        }

        return redirect()
            ->route('interviews.index')
            ->with('success', 'Schedule created successfully. Invitation email sent.');
    }
    public function update(Request $request, $id)
    {
        $schedule = InterviewSchedule::findOrFail($id);
        $validated = $request->validate($this->updateRules());
        $panelistIds = array_map('intval', $request->input('panelist_ids', []));
        unset($validated['panelist_ids']);
        $schedule->update($validated);
        $schedule->panelists()->sync($panelistIds);
        return redirect()
            ->route('interviews.index')
            ->with('success', 'Schedule updated successfully.');
    }
    /**
     * GET /interviews/panelists-for-posting/{jobPostingId}
     * Returns JSON list of panelists assigned to a job posting with availability flag.
     * Used by the scheduling modal to populate the checklist when an application is selected.
     */
    public function panelistsForPosting($jobPostingId)
    {
        $posting = JobPosting::findOrFail($jobPostingId);
        $panelists = $posting->panelists()->orderBy('name')->get()->map(function ($p) {
            return [
                'id'           => $p->id,
                'name'         => $p->name,
                'is_available' => (bool) $p->pivot->is_available,
            ];
        });
        return response()->json($panelists);
    }

    public function destroy($id)
    {
        $schedule = InterviewSchedule::findOrFail($id);
        $schedule->delete();
        return redirect()
            ->route('interviews.index')
            ->with('success', 'Schedule deleted successfully.');
    }
}
