<?php

namespace App\Http\Controllers;

use App\Models\Application;
use App\Models\JobPosting;
use App\Models\RequirementItem;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class JobPostingController extends Controller
{
    /**
     * Validation rules shared by store() and update(), matching the
     * job_postings migration exactly.
     */
    private function rules(): array
    {
        return [
            'title' => ['required', 'string', 'max:255', Rule::in(config('job_titles.titles', []))],
            'description' => ['nullable', 'string'],
            'duties_responsibilities' => ['nullable', 'string'],
            'qualification_education' => ['nullable', 'string'],
            'qualification_training' => ['nullable', 'string'],
            'qualification_experience' => ['nullable', 'string'],
            'qualification_eligibility' => ['nullable', 'string'],
            'place_of_assignment' => ['nullable', 'string', 'max:255'],
            'employment_type' => ['nullable', 'string', 'max:255'],
            'salary_grade' => [
                'nullable',
                'string',
                'max:50',
                function ($attribute, $value, $fail) {
                    if (empty($value)) {
                        return;
                    }
                    $numeric = preg_replace('/^sg-?/i', '', trim($value));
                    if (!ctype_digit($numeric) || (int) $numeric < 1 || (int) $numeric > 33) {
                        $fail('The salary grade must be a valid Salary Grade from 1 to 33 (e.g. "21" or "SG-21").');
                    }
                },
            ],
            'vacancies' => ['required', 'integer', 'min:1'],
            'posted_at' => ['nullable', 'date'],
            'closes_at' => [
                'nullable',
                'date',
                Rule::when(
                    fn ($input) => !empty($input['posted_at']),
                    ['after_or_equal:posted_at']
                ),
            ],
            'status' => ['required', 'in:draft,open,filled,closed'],
            'requirement_items' => ['nullable', 'array'],
            'requirement_items.*' => ['integer', 'exists:requirement_items,id'],
        ];
    }

    public function index()
    {
        $postings = JobPosting::latest()->get();

        return view('job-postings.index', compact('postings'));
    }

    public function create()
    {
        $posting = new JobPosting();
        $posting->exists = false;
        $jobTitles = config('job_titles.titles', []);
        $requirementItems = RequirementItem::orderBy('sort_order')->get()->groupBy('type');
        $selectedRequirementIds = [];

        return view('job-postings.form', compact('posting', 'jobTitles', 'requirementItems', 'selectedRequirementIds'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate($this->rules());
        $requirementItemIds = $validated['requirement_items'] ?? [];
        unset($validated['requirement_items']);

        $posting = JobPosting::create($validated);
        $posting->requirementItems()->sync($requirementItemIds);

        return redirect()
            ->route('job-postings.index')
            ->with('success', 'Job posting created successfully.');
    }

    public function edit($id)
    {
        $posting = JobPosting::findOrFail($id);
        $posting->exists = true;
        $jobTitles = config('job_titles.titles', []);
        $requirementItems = RequirementItem::orderBy('sort_order')->get()->groupBy('type');
        $selectedRequirementIds = $posting->requirementItems->pluck('id')->toArray();

        return view('job-postings.form', compact('posting', 'jobTitles', 'requirementItems', 'selectedRequirementIds'));
    }

    public function update(Request $request, $id)
    {
        $posting = JobPosting::findOrFail($id);

        $validated = $request->validate($this->rules());
        $requirementItemIds = $validated['requirement_items'] ?? [];
        unset($validated['requirement_items']);

        $posting->update($validated);
        $posting->requirementItems()->sync($requirementItemIds);

        return redirect()
            ->route('job-postings.index')
            ->with('success', 'Job posting updated successfully.');
    }

    public function show($id)
    {
        $posting = JobPosting::with('requirementItems')->findOrFail($id);

        $applications = Application::with('candidate')
            ->where('job_posting_id', $id)
            ->latest('applied_at')
            ->get();

        return view('job-postings.show', compact('posting', 'applications'));
    }

    public function destroy($id)
    {
        $posting = JobPosting::findOrFail($id);
        $posting->delete();

        return redirect()
            ->route('job-postings.index')
            ->with('success', 'Job posting deleted successfully.');
    }
}