<?php

namespace App\Services;

/**
 * PositionBlockDetector
 *
 * Scans OCR'd text from a DepEd Cavite vacancy announcement PDF and
 * splits it into individual position blocks (e.g. "A. ADMINISTRATIVE
 * OFFICER II (SG-11)"), extracting the structured fields each block
 * contains: qualification standards, vacancy count, place of
 * assignment (either "To be determined" or a full school table via
 * VacancyTableParser), and duties & responsibilities.
 *
 * Anchors position detection on the known title list (config
 * job_titles.titles), since titles must conform to that list.
 *
 * Secondary/Elementary prefix handling (REVISED):
 * Real memos sometimes carry a "Secondary"/"Elementary" prefix not
 * present in the canonical list (e.g. "SECONDARY SCHOOL PRINCIPAL III"
 * vs. the canonical "School Principal III"). Earlier behavior silently
 * stripped the prefix and merged both variants into one generic
 * canonical title — this caused real data loss (two genuinely distinct
 * postings in the same memo collapsed into one) and a downstream bug:
 * editing an imported posting failed validation because the displayed
 * title (with prefix) didn't exist in the dropdown's option list.
 *
 * New behavior: when a Secondary/Elementary-prefixed title is detected
 * and the EXACT prefixed form is not yet in the canonical title list,
 * that exact form is added to config/job_titles.php on the spot (via
 * JobTitleRegistrar) so it becomes a real, permanent, editable option
 * — not silently merged, not just held in memory for one import.
 */
class PositionBlockDetector
{
    /** Prefixes that may appear in a real memo but aren't part of the canonical list. */
    private const STRIPPABLE_PREFIXES = ['Secondary', 'Elementary'];

    private array $canonicalTitles;
    private VacancyTableParser $tableParser;
    private JobTitleRegistrar $titleRegistrar;

    public function __construct(
        array $canonicalTitles,
        ?VacancyTableParser $tableParser = null,
        ?JobTitleRegistrar $titleRegistrar = null
    ) {
        $this->canonicalTitles = $canonicalTitles;
        $this->tableParser = $tableParser ?? new VacancyTableParser();
        $this->titleRegistrar = $titleRegistrar ?? new JobTitleRegistrar();
    }

    /**
     * @param array<int, array{number:int, text:string}> $pageTexts As produced by JobPostingImportController::extract()
     * @return array<int, array> One entry per DETECTED POSITION BLOCK (not yet expanded per-school)
     */
    public function detect(array $pageTexts): array
    {
        $fullText = '';
        $pageBoundaries = []; // offset => page number
        foreach ($pageTexts as $page) {
            $pageBoundaries[strlen($fullText)] = $page['number'];
            $fullText .= "\n" . $page['text'];
        }

        $headingMatches = $this->findPositionHeadings($fullText);

        // If standard detection (A. TITLE (SG-XX)) finds nothing, try the
        // COS format (» TITLE / (Contract of Service)) before giving up.
        if (empty($headingMatches)) {
            return $this->detectCosFormat($fullText, $pageTexts, $pageBoundaries);
        }

        $blocks = [];
        foreach ($headingMatches as $i => $heading) {
            $blockStart = $heading['offset'];
            $blockEnd = $headingMatches[$i + 1]['offset'] ?? strlen($fullText);
            $blockText = substr($fullText, $blockStart, $blockEnd - $blockStart);

            $blocks[] = $this->parseBlock($heading, $blockText, $pageTexts, $pageBoundaries, $blockStart);
        }

        return $blocks;
    }

    /**
     * Finds every line matching "LETTER. TITLE (SG-XX)" where TITLE
     * (after stripping known prefixes) matches the canonical title list.
     */
    private function findPositionHeadings(string $text): array
    {
        $matches = [];

        // Letter + title + (SG-XX), tolerant of OCR's "Ill" for "III" etc.
        // IMPORTANT: the leading "A." / "B." position-letter prefix must
        // stay case-SENSITIVE (uppercase only) — see prior session's
        // confirmed bug where /i across the whole pattern matched
        // lowercase sub-bullets inside Duties text as fake headings.
        $pattern = '/^[A-Z]\.\s+((?i)[A-Za-z][A-Za-z\s.,\'\-]+?)\s*\((?i)sg-?\s*(\d{1,2})\)/m';

        if (!preg_match_all($pattern, $text, $rawMatches, PREG_OFFSET_CAPTURE)) {
            return [];
        }

        foreach ($rawMatches[0] as $i => $fullMatch) {
            $rawTitle = trim($rawMatches[1][$i][0]);
            $sg = $rawMatches[2][$i][0];
            $offset = $fullMatch[1];

            $resolved = $this->resolveTitle($rawTitle);

            if ($resolved === null) {
                // Not a real position heading match — skip (could be OCR
                // noise that happens to look like a heading).
                continue;
            }

            $matches[] = [
                'offset' => $offset,
                'raw_title' => $rawTitle,
                'canonical_title' => $resolved['title'],
                'was_registered' => $resolved['was_registered'],
                'salary_grade' => 'SG-' . $sg,
            ];
        }

        return $matches;
    }

    /**
     * Resolves a raw OCR'd title to a usable canonical title, with the
     * REVISED prefix behavior described in the class docblock.
     *
     * Resolution order:
     *  1. Exact match against the canonical list (case/whitespace/OCR-
     *     numeral tolerant) — most common case, no prefix involved.
     *  2. A Secondary/Elementary-prefixed title that ALREADY exists as
     *     its own specific canonical entry (e.g. a prior import already
     *     registered "Secondary School Principal III") — exact match.
     *  3. A Secondary/Elementary-prefixed title whose prefix-STRIPPED
     *     form matches a canonical entry, but the prefixed form itself
     *     does NOT exist yet — this is the case that used to silently
     *     merge. Now: register the exact prefixed form as a new
     *     permanent canonical title (via JobTitleRegistrar) and return
     *     it, flagged as newly registered.
     *
     * @return array{title:string, was_registered:bool}|null
     */
    private function resolveTitle(string $rawTitle): ?array
    {
        $normalizedRaw = $this->normalizeForComparison($rawTitle);

        // 1. Direct exact match (covers both plain titles AND any
        //    Secondary/Elementary variant already registered previously).
        foreach ($this->canonicalTitles as $canonical) {
            if ($this->normalizeForComparison($canonical) === $normalizedRaw) {
                return ['title' => $canonical, 'was_registered' => false];
            }
        }

        // 2. Try stripping a known prefix and matching the REMAINDER
        //    against the canonical list — if it matches, the raw
        //    (prefixed) form is a genuine new variant that needs to be
        //    registered as its own entry, not merged into the generic one.
        foreach (self::STRIPPABLE_PREFIXES as $prefix) {
            $stripped = preg_replace('/^' . $prefix . '\s+/i', '', $rawTitle);
            if ($stripped === $rawTitle) {
                continue; // prefix wasn't present, nothing to strip
            }

            $strippedNormalized = $this->normalizeForComparison($stripped);
            foreach ($this->canonicalTitles as $canonical) {
                if ($this->normalizeForComparison($canonical) === $strippedNormalized) {
                    // Build the proper display form of the prefixed title,
                    // e.g. "Secondary School Principal III".
                    $newTitle = $this->buildDisplayTitle($rawTitle, $canonical);

                    // Register it as a real, permanent canonical entry.
                    // JobTitleRegistrar handles dedup internally too, so
                    // calling this repeatedly across multiple imports is safe.
                    $this->titleRegistrar->register($newTitle);

                    // Keep our in-memory list in sync for the REST of this
                    // same detect() run, so if the same variant appears
                    // twice in one document we don't re-register it.
                    $this->canonicalTitles[] = $newTitle;

                    return ['title' => $newTitle, 'was_registered' => true];
                }
            }
        }

        return null;
    }

    private function normalizeForComparison(string $text): string
    {
        // Fix common OCR Roman-numeral misreads before comparing.
        $text = preg_replace('/\bIll\b/', 'III', $text);
        $text = preg_replace('/\bll\b/', 'II', $text);
        $text = preg_replace('/\bl\b/', 'I', $text);
        $text = preg_replace('/\s+/', ' ', $text);
        return strtolower(trim($text));
    }

    private function parseBlock(
        array $heading,
        string $blockText,
        array $pageTexts,
        array $pageBoundaries,
        int $blockStartOffset
    ): array {
        $education = $this->extractLabeledField($blockText, 'Education');
        $training = $this->extractLabeledField($blockText, 'Training');
        $experience = $this->extractLabeledField($blockText, 'Experience');
        $eligibility = $this->extractLabeledField($blockText, 'Eligibility');

        $vacancies = null;
        if (preg_match('/Number of Vacant Positions:?\s*(\d+)/i', $blockText, $m)) {
            $vacancies = (int) $m[1];
        }

        $placeOfAssignment = $this->extractPlaceOfAssignment($blockText, $blockStartOffset, $pageTexts, $pageBoundaries, $vacancies);

        $duties = $this->extractDuties($blockText, $heading['canonical_title']);

        return [
            'title' => $heading['canonical_title'],
            'canonical_title' => $heading['canonical_title'],
            'was_registered' => $heading['was_registered'],
            'salary_grade' => $heading['salary_grade'],
            'qualification_education' => $education,
            'qualification_training' => $training,
            'qualification_experience' => $experience,
            'qualification_eligibility' => $eligibility,
            'vacancies' => $vacancies,
            'duties_responsibilities' => $duties,
            'place_of_assignment' => $placeOfAssignment,
        ];
    }

    /**
     * Builds the proper-cased prefixed title for a NEWLY REGISTERED
     * variant, e.g. raw "SECONDARY SCHOOL PRINCIPAL Ill" + canonical
     * "School Principal III" -> "Secondary School Principal III".
     */
    private function buildDisplayTitle(string $rawTitle, string $canonicalTitle): string
    {
        $fixed = preg_replace('/\bIll\b/', 'III', $rawTitle);
        $words = explode(' ', strtolower($fixed));
        $words = array_map(function ($w) {
            if ($w === 'iii') return 'III';
            if ($w === 'ii') return 'II';
            if ($w === 'iv') return 'IV';
            return ucfirst($w);
        }, $words);
        return implode(' ', $words);
    }

    private function extractLabeledField(string $text, string $label): ?string
    {
        $stopLabels = ['Education', 'Training', 'Experience', 'Eligibility', 'Number of Vacant Positions'];
        $stopLabels = array_filter($stopLabels, fn ($l) => $l !== $label);
        $stopPattern = implode('|', array_map(fn ($l) => preg_quote($l, '/'), $stopLabels));

        // Confirmed real OCR behavior: the bullet marker ("•") in front of
        // each Qualification Standards line is misread as a lone letter
        // ("e", "o", "0"), e.g. "e Training: None required." With a lazy
        // capture stopping right at "Training:", that stray bullet-letter
        // ends up captured as part of THIS field's value instead ("...the
        // job. e"). This optional bullet group lets the lazy match stop
        // BEFORE the bullet artifact instead of after it.
        $bullet = '(?:[•●○]|\b[oOe0]\b)?';

        $pattern = '/' . preg_quote($label, '/') . ':?\s*(.*?)(?=\s*' . $bullet . '\s*(?:' . $stopPattern . '):|$)/is';

        if (preg_match($pattern, $text, $m)) {
            $value = trim(preg_replace('/\s+/', ' ', $m[1]));
            $value = rtrim($value, '. ');
            return $value !== '' ? $value : null;
        }

        return null;
    }

    private function extractPlaceOfAssignment(
        string $blockText,
        int $blockStartOffset,
        array $pageTexts,
        array $pageBoundaries,
        ?int $vacancies
    ): array {
        if (preg_match('/Place of Assignment:?\s*To be determined/i', $blockText)) {
            return ['type' => 'single', 'value' => 'To be determined'];
        }

        // Detect inline place of assignment (no school table).
        // Pattern: "Place of Assignment: <text>" where <text> ends at the
        // next known section heading. Some PDFs use "Job Summary:" or
        // "Duties and Responsibilities:" or "Terms of Reference:" as the
        // next heading — stop at whichever comes first.
        // This MUST run before the table parser so inline-place PDFs
        // don't fall through to VacancyTableParser which misreads footer
        // numbers as table row numbers.
        $inlineStopPattern = '(?:Duties\s+and\s+Responsibilities|Job\s+Summary|Terms\s+of\s+Reference|Preferred\s+Qualification|Qualification\s+Standards|Number\s+of\s+Vacant\s+Position)';
        if (preg_match(
            '/Place\s+of\s+Assignment:?\s+(.+?)(?=\s*' . $inlineStopPattern . '|$)/is',
            $blockText,
            $m
        )) {
            $value = trim(preg_replace('/\s+/', ' ', $m[1]));

            // Only treat as inline if the extracted value looks like a real
            // place name (not a table header like "No. Mother School ...").
            // A table header will contain "Mother School" or "No." at the start.
            $looksLikeTable = preg_match('/\bNo\.?\s+(Mother\s+School|Place\s+of\s+Assignment)\b/i', $value)
                || preg_match('/^\s*\d+\s+\w/', $value); // starts with a row number

            if (!$looksLikeTable && strlen($value) > 2 && strlen($value) < 300) {
                return ['type' => 'single', 'value' => $value];
            }
        }

        $startPage = $this->pageForOffset($blockStartOffset, $pageBoundaries);

        $dutiesOffset = null;
        if (preg_match('/Duties and Responsibilities/i', $blockText, $m, PREG_OFFSET_CAPTURE)) {
            $dutiesOffset = $blockStartOffset + $m[0][1];
        }
        $endPage = $dutiesOffset !== null
            ? $this->pageForOffset($dutiesOffset, $pageBoundaries)
            : $this->pageForOffset($blockStartOffset + strlen($blockText), $pageBoundaries);

        $relevantPages = array_filter($pageTexts, fn ($p) => $p['number'] >= $startPage && $p['number'] <= $endPage);
        $pageTextsOnly = array_map(fn ($p) => $p['text'], $relevantPages);
        $pageTextsOnly = array_values($pageTextsOnly);

        // IMPORTANT: "Duties and Responsibilities" can start partway through
        // $endPage's text, not at the top of it. Passing the WHOLE page
        // through lets VacancyTableParser's number-hunting logic wander
        // into the duties bullets and pick up an unrelated number as a
        // bogus extra "row" (confirmed real case: a duty bullet reading
        // "Update regularly 201 files..." got matched as row 201, well
        // past the real table's last row). Truncate the last page's text
        // at the duties heading's actual in-page offset so the parser
        // never sees text past the real table.
        if ($dutiesOffset !== null && !empty($pageTextsOnly)) {
            $endPageStart = $this->pageStartOffset($endPage, $pageBoundaries);
            $relativeOffset = $dutiesOffset - $endPageStart;
            $lastIndex = count($pageTextsOnly) - 1;
            if ($relativeOffset >= 0 && $relativeOffset < strlen($pageTextsOnly[$lastIndex])) {
                $pageTextsOnly[$lastIndex] = substr($pageTextsOnly[$lastIndex], 0, $relativeOffset);
            }
        }

        $schools = $this->tableParser->parseMultiPage($pageTextsOnly);

        return ['type' => 'table', 'schools' => $schools];
    }

    /**
     * Returns the offset within $fullText where the given page's text
     * begins (the inverse lookup of the $pageBoundaries map built in
     * detect()).
     */
    private function pageStartOffset(int $pageNumber, array $pageBoundaries): int
    {
        foreach ($pageBoundaries as $offset => $num) {
            if ($num === $pageNumber) {
                return $offset + 1; // +1 skips the "\n" separator prepended before each page's text
            }
        }
        return 0;
    }

    private function pageForOffset(int $offset, array $pageBoundaries): int
    {
        $page = 1;
        foreach ($pageBoundaries as $boundaryOffset => $pageNumber) {
            if ($boundaryOffset <= $offset) {
                $page = $pageNumber;
            }
        }
        return $page;
    }

    private function extractDuties(string $blockText, string $canonicalTitle): ?string
    {
        if (preg_match('/Duties and Responsibilities(?: OF [A-Z\s]+)?:?\s*(.*)/is', $blockText, $m)) {
            $duties = trim(preg_replace('/\s+/', ' ', $m[1]));
            return $duties !== '' ? $duties : null;
        }

        return null;
    }

    // =========================================================================
    // COS-format detection
    // Handles memos like OSDS-2026-DM-0056 where positions are announced
    // with a » bullet instead of a lettered block (A., B.) and have no SG.
    // =========================================================================

    /**
     * Detects position headings in COS-format memos.
     * Confirmed real OCR pattern (from OSDS-2026-DM-0056):
     *   "» SCHOOL SPORTS PROGRAM FOCAL PERSON"
     *   "(Contract of Service)"
     */
    private function detectCosFormat(
        string $fullText,
        array $pageTexts,
        array $pageBoundaries
    ): array {
        // Match » or > followed by an all-caps title, then optionally
        // "(Appointment Type)" on the next line.
        $pattern = '/(?:»|>|›)\s+([A-Z][A-Z\s\-]+?)[ \t]*\n[ \t]*(?:\(([^)\n]+)\))?/m';

        if (!preg_match_all($pattern, $fullText, $matches, PREG_OFFSET_CAPTURE)) {
            return [];
        }

        $blocks  = [];
        $total   = count($matches[0]);

        foreach ($matches[0] as $idx => $fullMatch) {
            $rawTitle        = trim($matches[1][$idx][0]);
            $appointmentType = isset($matches[2][$idx][0]) && $matches[2][$idx][0] !== ''
                               ? trim($matches[2][$idx][0])
                               : null;
            $offset          = $fullMatch[1];

            $displayTitle = $this->titleCaseOcr($rawTitle);
            if ($appointmentType) {
                $displayTitle .= ' (' . $appointmentType . ')';
            }

            $canonicalTitle = $this->resolveCosTitleAgainstList($displayTitle);

            $blockStart = $offset;
            $blockEnd   = ($idx + 1 < $total)
                          ? $matches[0][$idx + 1][1]
                          : strlen($fullText);
            $blockText  = substr($fullText, $blockStart, $blockEnd - $blockStart);

            $block = $this->parseCosBlock(
                $displayTitle,
                $canonicalTitle,
                $blockText
            );

            if ($block !== null) {
                $blocks[] = $block;
            }
        }

        return $blocks;
    }

    /**
     * Parses a single COS position block into the standard output
     * structure so PositionBlockExpander handles it identically.
     */
    private function parseCosBlock(
        string $displayTitle,
        string $canonicalTitle,
        string $blockText
    ): ?array {
        // Qualifications — same field names, under "Qualifications:" header.
        // extractLabeledField() works unchanged since it matches the label
        // name anywhere in the block text.
        $education  = $this->extractLabeledField($blockText, 'Education');
        $training   = $this->extractLabeledField($blockText, 'Training');
        $experience = $this->extractLabeledField($blockText, 'Experience');

        // Additional Qualifications — COS-specific extra bullet points.
        // Stored in description since there's no standard field for them.
        $description = null;
        if (preg_match(
            '/Additional Qualifications?:?\s*(.*?)(?=Number of Vacant|Place of Assignment|Terms of Reference|Mandatory Requirements|$)/is',
            $blockText, $m
        )) {
            $val = trim(preg_replace('/\s+/', ' ', $m[1]));
            $description = $val !== '' ? $val : null;
        }

        // Vacancies — "Number of Vacant Position:" (singular confirmed in OCR)
        $vacancies = 1;
        if (preg_match('/Number of Vacant Position[s]?:?\s*(\d+)/i', $blockText, $m)) {
            $vacancies = (int) $m[1];
        }

        // Place of assignment — inline prose in COS memos, not a table.
        // Confirmed: "Place of Assignment: Schools Division Office — Curriculum Implementation Division"
        $place = 'To be determined';
        if (preg_match('/Place of Assignment:?\s*(.+?)(?:\n|$)/i', $blockText, $m)) {
            $extracted = trim($m[1]);
            if ($extracted !== '') {
                $place = $extracted;
            }
        }

        // Duties — "Terms of Reference:" in COS memos.
        $duties = null;
        if (preg_match('/Terms of Reference:?\s*(.*?)(?=\n\s*\d+\.\s|\z)/is', $blockText, $m)) {
            $raw = trim(preg_replace('/\s+/', ' ', $m[1]));
            $duties = $raw !== '' ? $raw : null;
        }

        return [
            'title'                     => $displayTitle,
            'canonical_title'           => $canonicalTitle,
            'was_registered'            => false,
            'salary_grade'              => null,
            'qualification_education'   => $education,
            'qualification_training'    => $training,
            'qualification_experience'  => $experience,
            'qualification_eligibility' => null,
            'description'              => $description,
            'vacancies'                => $vacancies,
            'duties_responsibilities'  => $duties,
            'place_of_assignment'      => ['type' => 'single', 'value' => $place],
        ];
    }

    /**
     * Matches a COS display title against the canonical list.
     * Registers it permanently via JobTitleRegistrar if not found,
     * so editing the imported posting later won't fail validation.
     */
    private function resolveCosTitleAgainstList(string $displayTitle): string
    {
        $normalized = $this->normalizeForComparison($displayTitle);

        foreach ($this->canonicalTitles as $canonical) {
            if ($this->normalizeForComparison($canonical) === $normalized) {
                return $canonical;
            }
        }

        // Not in list — register permanently.
        $this->titleRegistrar->register($displayTitle);
        $this->canonicalTitles[] = $displayTitle;

        return $displayTitle;
    }

    /**
     * Converts an all-caps OCR string to Title Case, fixing common
     * Roman numeral OCR misreads (Ill -> III, ll -> II, etc.).
     */
    private function titleCaseOcr(string $raw): string
    {
        $fixed = preg_replace('/\bIll\b/', 'III', $raw);
        $fixed = preg_replace('/\bll\b/',  'II',  $fixed);
        $words = explode(' ', strtolower(trim($fixed)));
        $words = array_map(function ($w) {
            if ($w === 'iii') return 'III';
            if ($w === 'ii')  return 'II';
            if ($w === 'iv')  return 'IV';
            if ($w === 'i')   return 'I';
            return ucfirst($w);
        }, $words);
        return implode(' ', $words);
    }
}