<?php

namespace App\Services;

/**
 * VacancyTableParser
 *
 * Parses OCR'd "Place of Assignment" tables (No. | Mother School |
 * Adopted School | City/Municipality) out of DepEd Cavite vacancy
 * announcement PDFs.
 *
 * Real OCR output for these tables is NOT reliably delimited — table
 * borders sometimes render as "|", sometimes "_", sometimes nothing at
 * all, and long school names wrap onto a second physical line WITHOUT
 * any row number on that continuation line. A naive "one line = one
 * row" parser breaks on both of these cases.
 *
 * Strategy: walk the text line by line. A new row starts only when a
 * line begins with the NEXT EXPECTED sequential integer (1, 2, 3...).
 * Any line that doesn't start a new row is treated as a continuation
 * of the current row (e.g. a wrapped school name) and appended to it.
 * Once a row is closed out, it's split into school name / adopted
 * school / municipality by matching the LAST token(s) against a known
 * list of valid municipalities (since municipality names can be single
 * or multi-word, e.g. "Gen. Emilio Aguinaldo", "Tagaytay City").
 */

class VacancyTableParser
{
    /**
     * Known Cavite municipalities/cities that appear in the City/Municipality
     * column. Multi-word names must be listed in full. Sorted longest-first
     * so multi-word names are matched before a shorter substring (e.g.
     * "Trece Martires City" before "City" doesn't apply here, but ordering
     * longest-first is a safe general habit for this kind of matching).
     */
    private const MUNICIPALITIES = [
        'Gen. Emilio Aguinaldo',
        'General Emilio Aguinaldo',
        'Gen. Mariano Alvarez',
        'General Mariano Alvarez',
        'Trece Martires City',
        'Tagaytay City',
        'Alfonso',
        'Amadeo',
        'Bacoor',
        'Carmona',
        'Dasmarinas',
        'Dasmariñas',
        'General Trias',
        'Imus',
        'Indang',
        'Kawit',
        'Magallanes',
        'Maragondon',
        'Mendez',
        'Naic',
        'Noveleta',
        'Rosario',
        'Silang',
        'Tanza',
        'Ternate',
    ];

    /**
     * Parse raw OCR text (one table page's worth, or multiple pages
     * concatenated) into structured rows.
     *
     * @return array<int, array{number:int, school:string, adopted:?string, municipality:?string}>
     */
    public function parse(string $text, int $startNumber = 1): array
    {
        // IMPORTANT: real OCR output for these tables is NOT reliably one
        // row per physical line — sometimes a whole page comes through as
        // a single continuous line with no newlines between rows at all
        // (confirmed against real output). So we cannot split on lines
        // first. Instead, normalize all whitespace (including newlines)
        // into single spaces, strip noise phrases, then walk the token
        // stream and cut a new row whenever we hit "<whitespace><N><not a
        // digit>" where N is the next expected sequential number.
        //
        // $startNumber lets a caller parse a table that CONTINUES from a
        // previous page (e.g. page 2 starts at row 21, not row 1) — see
        // parseMultiPage() below for the normal way to use this.

        $normalized = $this->stripNoisePhrases($text);
        $normalized = preg_replace('/\s+/', ' ', $normalized);
        $normalized = trim($normalized);

        $rows = [];
        $expectedNext = $startNumber;

        // Find the position of the first expected row number to start from
        // (skips over "Place of Assignment:", the column header, etc.)
        $startPos = $this->findNextRowNumberPosition($normalized, $expectedNext, 0);
        if ($startPos === null) {
            return [];
        }
        $cursor = $startPos;

        while (true) {
            // Match the number itself (with any stray OCR artifacts right
            // after it: _, |, =, (, spaces) at the cursor position.
            if (!preg_match(
                '/^(\d{1,3})\s*(?:[_|=\s]|\((?=\s*[_|=\s]))*\|?\s*/',
                substr($normalized, $cursor),
                $m
            )) {
                break;
            }

            $currentNumber = (int) $m[1];
            $afterMarker = $cursor + strlen($m[0]);

            // Find where the NEXT row starts, so we know where this row's
            // content ends. (Earlier attempt tried to "skip past" the next
            // number when an unclosed "(" was detected, on the theory that
            // the number was still inside a wrapped school name — that was
            // WRONG: the number itself is still a real, correct boundary.
            // The actual fix belongs in finalizeRow()'s cleanup instead —
            // see WRAPPED_PAREN_FIXUPS below, applied as a post-processing
            // pass across the whole row list.)
            $nextPos = $this->findNextRowNumberPosition($normalized, $currentNumber + 1, $afterMarker);

            $content = $nextPos === null
                ? substr($normalized, $afterMarker)
                : substr($normalized, $afterMarker, $nextPos - $afterMarker);

            $rows[] = $this->finalizeRow($currentNumber, trim($content));

            if ($nextPos === null) {
                break;
            }
            $cursor = $nextPos;
        }

        // If any row left an orphaned_prefix (text after its own "None
        // <Municipality>" that actually belongs to the NEXT row's school
        // name, since OCR put it before that row's number marker), prepend
        // it to the next row's school name now.
        for ($i = 0; $i < count($rows) - 1; $i++) {
            if (!empty($rows[$i]['orphaned_prefix'])) {
                $rows[$i + 1]['school'] = trim($rows[$i]['orphaned_prefix'] . ' ' . $rows[$i + 1]['school']);
                $rows[$i + 1]['school'] = $this->normalizeSchoolName($rows[$i + 1]['school']);
            }
            unset($rows[$i]['orphaned_prefix']);
        }
        if (!empty($rows)) {
            unset($rows[count($rows) - 1]['orphaned_prefix']);
        }

        return $rows;
    }

    /**
     * Merges a row like {school: "Marcelo D. Samaniego ES (Bucal"} with
     * the following row like {school: "IV ES)", municipality: "Maragondon"}
     * into one row: {school: "Marcelo D. Samaniego ES (Bucal IV ES)",
     * municipality: "Maragondon"}, keeping the FOLLOWING row's number
     * (since that's the row the table intended this school to occupy —
     * the wrap just pushed its closing text under the next number).
     */
    private function mergeWrappedParentheticals(array $rows): array
    {
        $merged = [];
        $i = 0;
        $count = count($rows);

        while ($i < $count) {
            $row = $rows[$i];
            $school = $row['school'] ?? '';

            $hasUnclosedParen = substr_count($school, '(') > substr_count($school, ')');

            if ($hasUnclosedParen && isset($rows[$i + 1])) {
                $nextRow = $rows[$i + 1];
                $combinedSchool = trim($school . ' ' . ($nextRow['school'] ?? ''));

                $merged[] = [
                    'number' => $nextRow['number'], // table's real intended row number
                    'school' => $this->normalizeSchoolName($combinedSchool),
                    'adopted' => $nextRow['adopted'] ?? $row['adopted'] ?? null,
                    'municipality' => $nextRow['municipality'] ?? $row['municipality'] ?? null,
                ];

                $i += 2; // consumed both rows
                continue;
            }

            $merged[] = $row;
            $i++;
        }

        return $merged;
    }

    /**
     * True if the given text has an opening "(" with no matching ")" —
     * meaning a school name's parenthetical wrapped onto a continuation
     * that we haven't reached yet.
     */
    private function hasUnbalancedOpenParen(string $text): bool
    {
        $open = substr_count($text, '(');
        $close = substr_count($text, ')');
        return $open > $close;
    }

    /**
     * Finds the character offset of the next occurrence of the exact
     * sequential number we're expecting, as a standalone token (not part
     * of a longer number, not part of "SG-11" etc.), searching from $from.
     */
    private function findNextRowNumberPosition(string $text, int $expectedNumber, int $from): ?int
    {
        $pattern = '/(?<![\d.\-])' . $expectedNumber . '(?=\s*[_|=(\s])/';
        if (preg_match($pattern, $text, $m, PREG_OFFSET_CAPTURE, $from)) {
            return $m[0][1];
        }
        return null;
    }

    /**
     * Convenience method for the real-world case: a table spans multiple
     * OCR'd pages. Concatenates the pages and tracks row numbering across
     * the boundary automatically.
     *
     * @param string[] $pages Raw OCR text for each page, in order.
     */
    public function parseMultiPage(array $pages): array
    {
        $allRows = [];
        $nextExpected = 1;

        foreach ($pages as $pageText) {
            $rows = $this->parse($pageText, $nextExpected);

            // If no rows found with the strict nextExpected number, OCR probably
            // garbled some row numbers on a previous page (confirmed: rows 7-8 on
            // page 5 of this PDF render as "_s" noise instead of "7" and "8").
            // Try auto-detecting the actual first legible row number on this page
            // that is >= nextExpected, instead of giving up on the whole page.
            if (empty($rows) && $nextExpected > 1) {
                $rows = $this->parseFromFirstLegibleRow($pageText, $nextExpected);
            }

            if (empty($rows)) {
                continue;
            }

            // Merge, deduplicating against rows already collected (avoids double-
            // counting if a page boundary falls mid-row).
            $existingNumbers = array_column($allRows, 'number');
            foreach ($rows as $row) {
                if (!in_array($row['number'], $existingNumbers, true)) {
                    $allRows[] = $row;
                }
            }

            $nextExpected = max(array_column($allRows, 'number')) + 1;
        }

        // Sort by row number in case pages overlapped or auto-detected starts
        // were out of order.
        usort($allRows, fn ($a, $b) => $a['number'] <=> $b['number']);

        return $allRows;
    }

    /**
     * Fallback for parseMultiPage(): scans a page's normalized text for the
     * first integer token >= $minNumber that looks like a row-number starter,
     * then delegates to parse() from that number. Used when OCR has garbled
     * the row numbers we expected to find (so parse($text, $nextExpected)
     * returned empty), but the page still contains legible rows at a higher
     * number.
     */
    private function parseFromFirstLegibleRow(string $text, int $minNumber): array
    {
        $normalized = $this->stripNoisePhrases($text);
        $normalized = preg_replace('/\s+/', ' ', $normalized);
        $normalized = trim($normalized);

        // Find every number-like token that looks like a table row starter.
        if (!preg_match_all(
            '/(?<![\d.\-])(\d{1,3})(?=\s*[_|=(\s])/',
            $normalized,
            $allMatches,
            PREG_OFFSET_CAPTURE
        )) {
            return [];
        }

        // Pick the first token >= minNumber.
        foreach ($allMatches[1] as $i => $match) {
            $num = (int) $match[0];
            if ($num >= $minNumber) {
                return $this->parse($text, $num);
            }
        }

        return [];
    }

    private function stripNoisePhrases(string $text): string
    {
        $noisePhrases = [
            'Republic of the Philippines',
            'Department of Education',
            'REGION IV-A',
            'SCHOOLS DIVISION OFFICE OF CAVITE PROVINCE',
            '/Attachment \d+ to Division Memorandum.*?POSITIONS/is',
            '/LIST OF VACANT POSITIONS/i',
            '/[A-Z]\.\s+[A-Z][A-Z\s]+\(SG-\d+\)/', // position heading, e.g. "A. ADMINISTRATIVE OFFICER II (SG-11)"
            '/Qualification Standards:.*?Number of Vacant Positions:\s*\d+/is',
            'Place of Assignment:',
            '/No\.?\s*Mother School.*?City\s*\/\s*Municipality/i',
            '/(?<![a-zA-Z])Elementary(?!\s+School)/i', // section divider only, not "Amuyong Elementary School"
            'Junior High School',
            'Senior High School',
            '/[a-zA-Z\s.,*]{0,20}Cavite Capitol Compound.*$/is',
            '/[«»a-zA-Z\s.,*+\x{2018}\x{2019}]{0,10}\(?046\)?[\d,\-\s]+.*$/iu',
            '/\bD\s*ED\b.*$/i',
            '/\bDepED\b.*$/i',
            '/www\.depedcavite\.com\.ph/i',
            '/deped\.cavite@deped\.gov\.ph/i',
        ];

        foreach ($noisePhrases as $phrase) {
            if ($phrase[0] === '/') {
                $text = preg_replace($phrase, ' ', $text);
            } else {
                $text = str_ireplace($phrase, ' ', $text);
            }
        }

        return $text;
    }

    /**
     * Splits a closed-out row's raw buffer into school / adopted school /
     * municipality, by finding the LAST occurrence of a known
     * municipality name at the end of the string.
     */
    /**
     * Splits a closed-out row's raw buffer into school / adopted school /
     * municipality. Real OCR sometimes appends an ORPHANED FRAGMENT after
     * the row's own "None <Municipality>" — the start of the NEXT row's
     * school name, which got OCR'd before that row's number marker. This
     * method finds "None <Municipality>" as the row's true end (it does
     * NOT assume that's the end of the buffer) and returns any leftover
     * text after it as $orphanedPrefix, for the caller to attach to the
     * next row.
     */
    private function finalizeRow(int $number, string $buffer): array
    {
        $buffer = $this->cleanArtifacts($buffer);

        $sorted = self::MUNICIPALITIES;
        usort($sorted, fn ($a, $b) => strlen($b) - strlen($a));

        $municipality = null;
        $school = $buffer;
        $adopted = null;
        $orphanedPrefix = null;

        foreach ($sorted as $candidate) {
            // Look for "None <Municipality>" or "<AdoptedSchool> <Municipality>"
            // ANYWHERE in the buffer (not anchored to end) — anything after
            // this point is an orphaned fragment belonging to the NEXT row.
            $pattern = '/^(.*?)\s+None\s+' . preg_quote($candidate, '/') . '\b(.*)$/is';
            if (preg_match($pattern, $buffer, $m)) {
                $school = trim($m[1]);
                $municipality = $candidate;
                $adopted = null;
                $trailing = trim($m[2]);
                $orphanedPrefix = $trailing !== '' ? $trailing : null;
                break;
            }

            // Adopted-school variant: remainder is "<School> <AdoptedSchool(s)>"
            // where BOTH typically end in ES/MES/PS, with no reliable
            // delimiter between them (no comma before the first adopted
            // school, e.g. "Area J ES Bulihan ES"). Strategy: find the
            // municipality first (this branch only runs when "None"
            // didn't match), then within the remainder, find the FIRST
            // ES/MES/PS suffix — everything up to and including it is the
            // school name; everything after it (if any) is the adopted
            // school(s), which may themselves be a comma-separated list.
            $pattern2 = '/^(.*?)\s+' . preg_quote($candidate, '/') . '\b(.*)$/is';
            if (preg_match($pattern2, $buffer, $m)) {
                $beforeMunicipality = trim($m[1]);
                $trailing = trim($m[2]);

                if (preg_match('/^(\(?[A-Za-z.\'\- ]*?(?:ES|MES|PS)\)?)\s+(.+)$/s', $beforeMunicipality, $sm)) {
                    $school = trim($sm[1]);
                    $adopted = trim($sm[2]);
                } else {
                    $school = $beforeMunicipality;
                    $adopted = null;
                }

                $municipality = $candidate;
                $orphanedPrefix = $trailing !== '' ? $trailing : null;
                break;
            }
        }

        return [
            'number' => $number,
            'school' => $this->normalizeSchoolName($school),
            'adopted' => $adopted,
            'municipality' => $municipality,
            'orphaned_prefix' => $orphanedPrefix,
        ];
    }

    private function cleanArtifacts(string $text): string
    {
        // Collapse stray table-border characters and extra whitespace.
        $text = preg_replace('/[_|=]+/', ' ', $text);
        $text = preg_replace('/\s+/', ' ', $text);
        return trim($text);
    }

    private function normalizeSchoolName(string $name): string
    {
        // Fix the one confirmed, predictable OCR substitution seen so far:
        // ñ -> fi (e.g. "Acufia" -> "Acuña"). Extend this list as more
        // real OCR artifacts are confirmed against actual output.
        $corrections = [
            'Acufia' => 'Acuña',
            'TuaEs' => 'Tua ES',
        ];

        foreach ($corrections as $wrong => $right) {
            $name = str_ireplace($wrong, $right, $name);
        }

        // Confirmed real OCR pattern: a Roman numeral glued directly onto
        // "ES" with no space (e.g. "IVES)" should be "IV ES)").
        $name = preg_replace('/\b(I{1,3}|IV|VI{0,3}|IX|X)ES\b/', '$1 ES', $name);

        return trim($name);
    }
}
