<?php

namespace App\Http\Controllers;

use App\Models\Application;
use App\Models\AssessmentCriterion;
use App\Models\InterviewSchedule;
use App\Models\JobPosting;
use App\Models\JobPostingLocation;
use App\Models\Panelist;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class JobPostingController extends Controller
{
    /**
     * Standard DepEd mandatory requirements (A-J), used to pre-fill the
     * Mandatory requirements list when creating a NEW posting. Fully
     * editable/removable by HR on the form -- this is just a starting point.
     */
    private const DEFAULT_MANDATORY_REQUIREMENTS = [
        'Letter of intent addressed to the Schools Division Superintendent',
        'Duly Accomplished Personal Data Sheet (CSC Form No. 212, Revised 2025) with latest passport size picture and Work Experience Sheet, if applicable',
        'Photocopy of valid and updated PRC License/ID, if applicable',
        'Photocopy of Certificate of Eligibility/Rating, if applicable',
        'Photocopy of scholastic/academic record such as but not limited to Transcript of Records (TOR) and Diploma, including completion of graduate and post graduate units/degrees, if available',
        'Photocopy of Certificates of Training, if applicable',
        'Photocopy of Certificate of Employment, Contract of Service, or duly signed Service Record, whichever is/are applicable',
        'Photocopy of the latest appointment, if applicable',
        'Photocopy of Performance Rating in the last rating period(s) covering one (1) year performance in the current/latest position, if applicable',
        'Checklist of Requirements and Omnibus Sworn Statement on the Certification on the Authenticity and Veracity (CAV) of the documents submitted and Data Privacy Consent Form, signed by authorized official (e.g., Brgy. Captain)',
    ];

    /**
     * Validation rules shared by store() and update(), matching the
     * job_postings migration exactly.
     */
    private function rules(): array
    {
        return [
            'title' => ['required', 'string', 'max:255', Rule::in(config('job_titles.titles', []))],
            'description' => ['nullable', 'string'],
            'duties_responsibilities' => ['nullable', 'string'],
            'qualification_education' => ['nullable', 'string'],
            'qualification_training' => ['nullable', 'string'],
            'qualification_experience' => ['nullable', 'string'],
            'qualification_eligibility' => ['nullable', 'string'],
            'mandatory_requirements' => ['nullable', 'string'],
            'additional_requirements' => ['nullable', 'string'],
            // place_of_assignment is now managed via job_posting_locations table
            'employment_type' => ['nullable', 'string', 'max:255'],
            'salary_grade' => [
                'nullable',
                'string',
                'max:50',
                function ($attribute, $value, $fail) {
                    if (empty($value)) {
                        return;
                    }
                    $numeric = preg_replace('/^sg-?/i', '', trim($value));
                    if (!ctype_digit($numeric) || (int) $numeric < 1 || (int) $numeric > 33) {
                        $fail('The salary grade must be a valid Salary Grade from 1 to 33 (e.g. "21" or "SG-21").');
                    }
                },
            ],
            // vacancies is now per-location in job_posting_locations table
            'posted_at' => ['nullable', 'date'],
            'closes_at' => [
                'nullable',
                'date',
                Rule::when(
                    fn ($input) => !empty($input['posted_at']),
                    ['after_or_equal:posted_at']
                ),
            ],
            'status' => ['required', 'in:open,interview_scheduled,ranking,closed'],
        ];
    }

    public function index()
    {
        $postings = JobPosting::with('locations')->latest()->get();

        return view('job-postings.index', compact('postings'));
    }

    public function create()
    {
        $posting = new JobPosting();
        $posting->exists = false;
        $posting->mandatory_requirements = implode("\n", self::DEFAULT_MANDATORY_REQUIREMENTS);
        $jobTitles         = config('job_titles.titles', []);
        $panelists         = Panelist::orderBy('name')->get();
        $assignedPanelists = collect(); // empty for new posting
        $locations         = collect();

        return view('job-postings.form', compact('posting', 'jobTitles', 'panelists', 'assignedPanelists', 'locations'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate($this->rules());

        $posting = JobPosting::create($validated);

        $this->syncLocations($posting, $request);
        $this->syncPanelists($posting, $request);

        return redirect()
            ->route('job-postings.index')
            ->with('success', 'Job posting created successfully.');
    }

    public function edit($id)
    {
        $posting = JobPosting::findOrFail($id);
        $posting->exists = true;
        $jobTitles  = config('job_titles.titles', []);
        $panelists         = Panelist::orderBy('name')->get();
        $assignedPanelists = $posting->panelists()->get()->keyBy('id');
        $locations         = $posting->locations()->get();

        return view('job-postings.form', compact('posting', 'jobTitles', 'panelists', 'assignedPanelists', 'locations'));
    }

    public function update(Request $request, $id)
    {
        $posting = JobPosting::findOrFail($id);

        $validated = $request->validate($this->rules());

        $oldStatus = $posting->status;
        $newStatus = $validated['status'];

        $posting->update($validated);

        // Cascade status to applications when the posting stage changes
        if ($oldStatus !== $newStatus) {
            $this->cascadeStatusToApplications($posting, $newStatus);
        }

        $this->syncLocations($posting, $request);
        $this->syncPanelists($posting, $request);

        return redirect()
            ->route('job-postings.index')
            ->with('success', 'Job posting updated successfully.');
    }

    /**
     * Map job posting pipeline stage → application status, then bulk-update.
     *
     * Mapping:
     *   open                → submitted
     *   screening           → screening
     *   interview_scheduled → interview_scheduled
     *   ranking             → ranked
     *   closed              → rejected  (for all non-hired applicants)
     *
     * Special rule: if any applicant on this posting is already 'hired',
     * closing the posting will NOT override their status (hired stays hired).
     */
    private function cascadeStatusToApplications(JobPosting $posting, string $postingStatus): void
    {
        $map = [
            'open'                => 'submitted',
            'interview_scheduled' => 'interview_scheduled',
            'ranking'             => 'ranked',
            'closed'              => 'rejected',
        ];

        if (!isset($map[$postingStatus])) {
            return;
        }

        $applicationStatus = $map[$postingStatus];

        $query = Application::where('job_posting_id', $posting->id);

        // Never override an applicant who has already been hired
        if ($applicationStatus === 'rejected') {
            $query->where('status', '!=', 'hired');
        }

        $query->update(['status' => $applicationStatus]);
    }

    /**
     * Sync place-of-assignment locations from the form submission.
     * Expects parallel arrays:
     *   location_place[]    — place of assignment strings
     *   location_vacancies[] — vacancy count per place
     * Empty/blank place rows are skipped.
     */
    private function syncLocations(JobPosting $posting, \Illuminate\Http\Request $request): void
    {
        $places    = $request->input('location_place', []);
        $vacancies = $request->input('location_vacancies', []);

        // Delete all existing location rows for this posting then re-insert
        $posting->locations()->delete();

        $rows = [];
        foreach ($places as $i => $place) {
            $place = trim($place);
            if ($place === '') continue;

            $rows[] = [
                'job_posting_id'     => $posting->id,
                'place_of_assignment' => $place,
                'vacancies'          => max(1, (int) ($vacancies[$i] ?? 1)),
                'created_at'         => now(),
                'updated_at'         => now(),
            ];
        }

        if (!empty($rows)) {
            JobPostingLocation::insert($rows);
        }

        // Keep the legacy place_of_assignment column in sync (first location)
        // so existing code that reads it doesn't break
        $first = $rows[0]['place_of_assignment'] ?? null;
        $totalVacancies = array_sum(array_column($rows, 'vacancies')) ?: 1;
        $posting->updateQuietly([
            'place_of_assignment' => $first,
            'vacancies'           => $totalVacancies,
        ]);
    }

    /**
     * Sync panelist assignments and availability from the form submission.
     * Expects:
     *   panelist_ids[]        — checked panelist IDs to assign
     *   panelist_available[]  — panelist IDs that are marked available
     *   new_panelist_names[]  — names of brand-new panelists to create and assign
     */
    private function syncPanelists(JobPosting $posting, \Illuminate\Http\Request $request): void
    {
        // Create any newly added panelists
        $newNames = array_filter(array_map('trim', $request->input('new_panelist_names', [])));
        foreach ($newNames as $name) {
            if ($name !== '') {
                $new = Panelist::create(['name' => $name]);
                // Add to assigned list so they get synced below
                $request->merge([
                    'panelist_ids' => array_merge($request->input('panelist_ids', []), [$new->id]),
                    'panelist_available' => array_merge($request->input('panelist_available', []), [$new->id]),
                ]);
            }
        }

        $assignedIds   = array_map('intval', $request->input('panelist_ids', []));
        $availableIds  = array_map('intval', $request->input('panelist_available', []));

        // Build pivot data: assigned panelists with their availability flag
        $syncData = [];
        foreach ($assignedIds as $panelistId) {
            $syncData[$panelistId] = ['is_available' => in_array($panelistId, $availableIds)];
        }

        // sync() removes unassigned, adds new, updates existing
        $posting->panelists()->sync($syncData);
    }

    /**
     * Mark one applicant as Hired and reject other applicants competing
     * for that SAME place of assignment. Sibling places under the same
     * posting are left untouched. The posting itself is only closed once
     * every place of assignment (or, for legacy postings, the single
     * vacancies count) has no open slots left. Called from
     * ApplicationController or a dedicated route -- not directly from
     * the form.
     */
    public function hireApplicant(Request $request, $postingId, $applicationId)
    {
        $posting     = JobPosting::findOrFail($postingId);
        $application = Application::where('job_posting_id', $postingId)
                                  ->findOrFail($applicationId);

        // Hire the selected applicant
        $application->update(['status' => 'hired']);

        // Reject other applicants competing for the SAME place of
        // assignment only. Applicants at a different place under this
        // same posting are unaffected -- their slot is still open.
        Application::where('job_posting_id', $postingId)
                   ->where('id', '!=', $applicationId)
                   ->where('status', '!=', 'hired')
                   ->when(
                       $application->job_posting_location_id !== null,
                       fn ($q) => $q->where('job_posting_location_id', $application->job_posting_location_id),
                       fn ($q) => $q->whereNull('job_posting_location_id')
                   )
                   ->update(['status' => 'rejected']);

        // Close the posting only once EVERY place of assignment (or, for
        // a legacy posting with no location rows, the single vacancies
        // count) has no open slots left.
        $posting = $posting->fresh('locations');
        $stillOpenElsewhere = $posting->hasAnyOpenVacancy();

        if (!$stillOpenElsewhere) {
            $posting->update(['status' => 'closed']);
        }

        $message = $stillOpenElsewhere
            ? 'Applicant marked as hired. That place of assignment is now filled; other places under this posting remain open.'
            : 'Applicant marked as hired. All vacancies for this posting are now filled and it has been closed.';

        return redirect()
            ->back()
            ->with('success', $message);
    }

    public function show($id)
    {
        $posting = JobPosting::findOrFail($id);

        $applications = Application::with('candidate')
            ->where('job_posting_id', $id)
            ->latest('applied_at')
            ->get();

        $panelists = $posting->panelists()->orderBy('name')->get();
        $locations = $posting->locations()->get();

        return view('job-postings.show', compact('posting', 'applications', 'panelists', 'locations'));
    }

    public function destroy($id)
    {
        $posting = JobPosting::findOrFail($id);
        $posting->delete();

        return redirect()
            ->route('job-postings.index')
            ->with('success', 'Job posting deleted successfully.');
    }
}