<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class JobPostingImportController extends Controller
{
    // ── Upload form ───────────────────────────────────────────────────────────
    public function create()
    {
        return view('job-postings.import.upload');
    }

    // ── OCR extraction pipeline ───────────────────────────────────────────────
    public function extract(Request $request)
    {
        $request->validate([
            'pdf_file' => 'required|file|mimes:pdf|max:20480',
        ]);

        // ── 1. Save uploaded PDF to a dedicated temp directory ────────────────
        $tmpDir = sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'hr_ocr_' . uniqid();
        if (!mkdir($tmpDir, 0755, true)) {
            return back()->withErrors(['pdf_file' => 'Could not create temporary directory for processing.']);
        }

        $pdfPath      = $tmpDir . DIRECTORY_SEPARATOR . 'input.pdf';
        $originalName = $request->file('pdf_file')->getClientOriginalName();
        $request->file('pdf_file')->move($tmpDir, 'input.pdf');

        // ── 2. Convert PDF pages to PNG images via pdftoppm ──────────────────
        //    Output files will be named: page-1.png, page-2.png, etc.
        $imagePrefix = $tmpDir . DIRECTORY_SEPARATOR . 'page';

        // -r 200  → 200 DPI (good OCR quality without being huge)
        // -png    → PNG output
        $pdftoppmCmd = sprintf(
            '"C:\\poppler-26.02.0\\Library\\bin\\pdftoppm.exe" -r 200 -png %s %s 2>&1',
            escapeshellarg($pdfPath),
            escapeshellarg($imagePrefix)
        );

        $pdftoppmOutput = shell_exec($pdftoppmCmd);
        $imageFiles     = glob($tmpDir . DIRECTORY_SEPARATOR . 'page-*.png');

        if (empty($imageFiles)) {
            $this->cleanupTmp($tmpDir);
            return back()->withErrors([
                'pdf_file' => 'pdftoppm could not convert the PDF to images. '
                            . 'pdftoppm output: ' . ($pdftoppmOutput ?: '(none)'),
            ]);
        }

        // Sort by page number (glob order may not be numeric)
        natsort($imageFiles);
        $imageFiles = array_values($imageFiles);

        // ── 3. Run Tesseract on each page image ───────────────────────────────
        $pages = [];

        foreach ($imageFiles as $index => $imagePath) {
            $outBase = $tmpDir . DIRECTORY_SEPARATOR . 'ocr_page_' . ($index + 1);

            // tesseract writes to outBase.txt automatically
            $tesseractCmd = sprintf(
                '"C:\\Program Files\\Tesseract-OCR\\tesseract.exe" %s %s -l eng 2>&1',
                escapeshellarg($imagePath),
                escapeshellarg($outBase)
            );

            shell_exec($tesseractCmd);

            $txtFile = $outBase . '.txt';
            $text    = file_exists($txtFile) ? file_get_contents($txtFile) : '';

            $pages[] = [
                'number' => $index + 1,
                'text'   => $text,
            ];
        }

        // ── 4. Clean up all temp files ────────────────────────────────────────
        $this->cleanupTmp($tmpDir);

        // ── 5. Pass to view ───────────────────────────────────────────────────
        $pageCount = count($pages);
        return view('job-postings.import.extracted', compact('pages', 'originalName', 'pageCount'));
    }

    // ── Helper: recursively delete temp directory ─────────────────────────────
    private function cleanupTmp(string $dir): void
    {
        if (!is_dir($dir)) return;

        $items = array_diff(scandir($dir), ['.', '..']);
        foreach ($items as $item) {
            $path = $dir . DIRECTORY_SEPARATOR . $item;
            is_dir($path) ? $this->cleanupTmp($path) : unlink($path);
        }
        rmdir($dir);
    }
}