<?php

namespace App\Http\Controllers;

use App\Models\JobPosting;
use App\Models\PdfImportBatch;
use App\Services\PositionBlockDetector;
use App\Services\PositionBlockExpander;
use Illuminate\Http\Request;

class JobPostingImportController extends Controller
{
    // ── Upload form ───────────────────────────────────────────────────────────
    public function create()
    {
        return view('job-postings.import.upload');
    }

        // ── OCR extraction + parsing pipeline ─────────────────────────────────────
    public function extract(Request $request)
    {
        $request->validate([
            'pdf_file' => 'required|file|mimes:pdf|max:20480',
        ]);

        // ── 1. Save uploaded PDF to a dedicated temp directory ────────────────
        $tmpDir = sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'hr_ocr_' . uniqid();
        if (!mkdir($tmpDir, 0755, true)) {
            return back()->withErrors(['pdf_file' => 'Could not create temporary directory for processing.']);
        }

        $pdfPath      = $tmpDir . DIRECTORY_SEPARATOR . 'input.pdf';
        $originalName = $request->file('pdf_file')->getClientOriginalName();
        $request->file('pdf_file')->move($tmpDir, 'input.pdf');

        // ── 1.5. Try direct text extraction first (near-instant) ──────────────
        // Many vacancy PDFs are exported straight from Word and already have a
        // text layer -- no OCR needed at all for those. We only fall through to
        // the slower pdftoppm + Tesseract pipeline below if this comes back
        // empty, meaning the PDF is a scanned image with no text layer.
        $pageTexts = [];
        $haveDirectText = false;

        $pdftotextCmd = sprintf(
            '"C:\poppler\Library\bin\pdftotext.exe" -layout %s - 2>&1',
            escapeshellarg($pdfPath)
        );
        $directText = shell_exec($pdftotextCmd);

        if ($directText !== null && strlen(trim($directText)) > 200) {
            // pdftotext separates pages with a form-feed character (\f)
            $pages = explode("\f", $directText);
            if (count($pages) > 1 && trim(end($pages)) === '') {
                array_pop($pages);
            }

            foreach ($pages as $i => $pageText) {
                $pageTexts[] = [
                    'number' => $i + 1,
                    'text'   => $pageText,
                ];
            }

            $haveDirectText = true;
        }

        if (!$haveDirectText) {
            // ── 2. Convert PDF pages to PNG images via pdftoppm ────────────────
            $imagePrefix = $tmpDir . DIRECTORY_SEPARATOR . 'page';

            $pdftoppmCmd = sprintf(
                '"C:\poppler\Library\bin\pdftoppm.exe" -r 150 -png %s %s 2>&1',
                escapeshellarg($pdfPath),
                escapeshellarg($imagePrefix)
            );

            $pdftoppmOutput = shell_exec($pdftoppmCmd);
            $imageFiles     = glob($tmpDir . DIRECTORY_SEPARATOR . 'page-*.png');

            if (empty($imageFiles)) {
                $this->cleanupTmp($tmpDir);
                return back()->withErrors([
                    'pdf_file' => 'pdftoppm could not convert the PDF to images. '
                                . 'pdftoppm output: ' . ($pdftoppmOutput ?: '(none)'),
                ]);
            }

            natsort($imageFiles);
            $imageFiles = array_values($imageFiles);

            // ── 3. Run Tesseract on each page image IN PARALLEL ────────────────
            // --oem 1 = LSTM engine (accurate), --psm 6 = assume a single
            // uniform block of text, which is faster and more reliable than
            // Tesseract's default auto page-segmentation on typed documents.
            $processes = [];

            foreach ($imageFiles as $index => $imagePath) {
                $outBase = $tmpDir . DIRECTORY_SEPARATOR . 'ocr_page_' . ($index + 1);

                $tesseractCmd = sprintf(
                    '"C:\Program Files\Tesseract-OCR\tesseract.exe" %s %s -l eng --oem 1 --psm 6',
                    escapeshellarg($imagePath),
                    escapeshellarg($outBase)
                );

                $descriptorSpec = [
                    0 => ['pipe', 'r'],
                    1 => ['pipe', 'w'],
                    2 => ['pipe', 'w'],
                ];

                $proc = proc_open($tesseractCmd, $descriptorSpec, $pipes);

                if (is_resource($proc)) {
                    fclose($pipes[0]);
                    $processes[$index] = [
                        'proc'    => $proc,
                        'pipes'   => $pipes,
                        'outBase' => $outBase,
                    ];
                }
            }

            $ocrPageTexts = [];

            foreach ($processes as $index => $p) {
                stream_get_contents($p['pipes'][1]);
                stream_get_contents($p['pipes'][2]);
                fclose($p['pipes'][1]);
                fclose($p['pipes'][2]);
                proc_close($p['proc']);

                $txtFile = $p['outBase'] . '.txt';
                $text    = file_exists($txtFile) ? file_get_contents($txtFile) : '';

                $ocrPageTexts[$index] = [
                    'number' => $index + 1,
                    'text'   => $text,
                ];
            }

            ksort($ocrPageTexts);
            $pageTexts = array_values($ocrPageTexts);
        }

        // ── 4. Clean up all temp files ────────────────────────────────────────
        $this->cleanupTmp($tmpDir);

        // ── 5. Parse OCR'd text into structured position blocks ──────────────
        $detector = new PositionBlockDetector(config('job_titles.titles', []));
        $blocks = $detector->detect($pageTexts);

        if (empty($blocks)) {
            return back()->withErrors([
                'pdf_file' => 'No recognizable position headings were found in this PDF. '
                            . 'It may not be a vacancy announcement in the expected format, '
                            . 'or OCR quality was too poor to detect headings.',
            ]);
        }

        // ── 6. Expand each block into flat per-row candidates ─────────────────
        $expander = new PositionBlockExpander();
        $candidates = $expander->expand($blocks);

        // ── 7. Store as a temporary batch for the review screen ───────────────
        $batch = PdfImportBatch::create([
            'original_filename' => $originalName,
            'candidates' => $candidates,
            'expires_at' => now()->addDay(),
        ]);

        return redirect()->route('job-postings.import.review', $batch->id);
    }

    // ── Review screen ─────────────────────────────────────────────────────────
    public function review($batchId)
    {
        $batch = PdfImportBatch::findOrFail($batchId);

        $grouped = collect($batch->candidates)
            ->groupBy('group_key')
            ->map(function ($rows) {
                return [
                    'label' => $rows->first()['group_label'] ?? 'Untitled position',
                    'rows' => $rows->values(),
                ];
            });

        return view('job-postings.import.review', [
            'batch' => $batch,
            'grouped' => $grouped,
        ]);
    }

    // ── Confirm: bulk-create real job_postings from checked candidates ────────
    public function confirm(Request $request, $batchId)
    {
        $batch = PdfImportBatch::findOrFail($batchId);

        $validated = $request->validate([
            'selected' => ['nullable', 'array'],
            'selected.*' => ['integer'],
            'rows' => ['required', 'array'],
        ]);

        $selectedIndexes = array_flip($validated['selected'] ?? []);
        $editedRows = $validated['rows'];

        $created = 0;

        foreach ($editedRows as $index => $rowData) {
            if (!isset($selectedIndexes[$index])) {
                continue;
            }

            JobPosting::create([
                'title' => $rowData['title'],
                'salary_grade' => $rowData['salary_grade'] ?? null,
                'qualification_education' => $rowData['qualification_education'] ?? null,
                'qualification_training' => $rowData['qualification_training'] ?? null,
                'qualification_experience' => $rowData['qualification_experience'] ?? null,
                'qualification_eligibility' => $rowData['qualification_eligibility'] ?? null,
                'duties_responsibilities' => $rowData['duties_responsibilities'] ?? null,
                'place_of_assignment' => $rowData['place_of_assignment'] ?? null,
                'vacancies' => max(1, (int) ($rowData['vacancies'] ?? 1)),
                'employment_type' => 'Regular',
                'status' => 'draft',
            ]);

            $created++;
        }

        $batch->delete();

        return redirect()
            ->route('job-postings.index')
            ->with('success', "Imported {$created} job posting(s) from PDF.");
    }

    // ── Helper: recursively delete temp directory ─────────────────────────────
    private function cleanupTmp(string $dir): void
    {
        if (!is_dir($dir)) return;

        $items = array_diff(scandir($dir), ['.', '..']);
        foreach ($items as $item) {
            $path = $dir . DIRECTORY_SEPARATOR . $item;
            is_dir($path) ? $this->cleanupTmp($path) : unlink($path);
        }
        rmdir($dir);
    }
}